T__50=50
RULE_BOOLEAN=7
T__19=19
T__15=15
T__59=59
T__16=16
T__17=17
T__18=18
T__55=55
T__56=56
T__13=13
T__57=57
T__14=14
T__58=58
T__51=51
T__52=52
T__53=53
T__54=54
T__60=60
T__61=61
RULE_ID=8
T__26=26
T__27=27
T__28=28
RULE_INT=5
T__29=29
T__22=22
T__66=66
RULE_ML_COMMENT=9
T__23=23
T__67=67
T__24=24
T__68=68
T__25=25
T__69=69
T__62=62
T__63=63
T__20=20
T__64=64
T__21=21
T__65=65
T__70=70
T__71=71
T__72=72
RULE_HEX_COLOR=6
RULE_STRING=4
RULE_SL_COMMENT=10
T__37=37
T__38=38
T__39=39
T__33=33
T__77=77
T__34=34
T__35=35
T__36=36
T__73=73
T__30=30
T__74=74
T__31=31
T__75=75
T__32=32
T__76=76
RULE_WS=11
RULE_ANY_OTHER=12
T__48=48
T__49=49
T__44=44
T__45=45
T__46=46
T__47=47
T__40=40
T__41=41
T__42=42
T__43=43
'-'=39
'green_light'=58
'black'=55
'south_east'=76
')'=37
'orange'=66
'red'=54
'RGB'=34
'white'=56
'south_west'=77
'>'=43
'=='=41
'north_west'=75
'north_east'=74
'all'=47
'dash_dot_dot'=53
'center'=69
'.'=40
'cyan'=68
'blue_light'=61
'green'=57
'<='=46
'background'=24
'gray'=63
'gray_dark'=65
'north'=70
'}'=17
'any'=48
'line-style'=30
'active when'=38
'dash'=51
'yellow'=67
'border'=22
'south'=71
'+'=29
'dash_dot'=52
'east'=73
'<'=45
'>='=44
'direction'=32
'west'=72
'connection'=26
'foreground-color'=27
'color'=23
'solid'=49
'margin'=33
','=36
'blue'=60
'('=35
'background-color'=28
'decoration'=15
'foreground'=25
'profile'=14
'size'=31
'blue_dark'=62
'tooltip'=21
'='=20
'dot'=50
'{'=16
'import resource'=13
'!='=42
'green_dark'=59
'image'=18
'gray_light'=64
'location-uri'=19
