T__68=68
RULE_BOOLEAN=6
T__69=69
RULE_ID=7
T__66=66
T__67=67
T__64=64
T__29=29
T__65=65
T__28=28
T__62=62
T__27=27
T__63=63
T__26=26
T__25=25
T__24=24
T__23=23
T__22=22
RULE_ANY_OTHER=11
T__21=21
T__20=20
T__61=61
T__60=60
T__55=55
T__56=56
T__19=19
T__57=57
T__58=58
T__51=51
T__16=16
T__52=52
T__15=15
T__53=53
T__18=18
T__54=54
T__17=17
T__12=12
T__14=14
T__13=13
T__59=59
RULE_INT=5
T__50=50
T__42=42
T__43=43
T__40=40
T__41=41
T__46=46
T__47=47
T__44=44
T__45=45
T__48=48
T__49=49
RULE_SL_COMMENT=9
RULE_ML_COMMENT=8
T__30=30
T__31=31
RULE_STRING=4
T__32=32
T__71=71
T__33=33
T__72=72
T__34=34
T__35=35
T__70=70
T__36=36
T__37=37
T__38=38
T__39=39
RULE_WS=10
T__73=73
'south_west'=73
'north'=66
'gray_dark'=61
'import resource'=12
'>='=40
'=='=37
'dashes'=47
'style'=25
'gray'=59
'color'=29
'foreground'=23
'>'=39
'blue_dark'=58
';'=13
'blue_light'=57
'background'=24
'north_west'=71
'south'=67
'white'=52
'.'=36
'north_east'=70
'green_dark'=55
'center'=65
'{'=16
'location-uri'=19
'border'=21
'all'=43
'dash_dots'=48
'black'=51
'('=31
':'=20
'-'=35
'decoration'=15
'gray_light'=60
','=32
'orange'=62
'direction'=27
'active when'=34
'cyan'=64
'margin'=28
'profile'=14
')'=33
'east'=69
'west'=68
'RGB'=30
'south_east'=72
'any'=44
'dots'=46
'connection'=22
'}'=17
'green_light'=54
'size'=26
'blue'=56
'solid'=45
'green'=53
'<='=42
'!='=38
'dash_dot_dot'=49
'<'=41
'yellow'=63
'red'=50
'icon'=18
