RULE_BOOLEAN=6
RULE_ID=7
T__29=29
T__28=28
T__27=27
T__26=26
T__25=25
T__24=24
T__23=23
T__22=22
RULE_ANY_OTHER=11
T__21=21
T__20=20
RULE_SL_COMMENT=9
RULE_ML_COMMENT=8
T__30=30
T__19=19
T__31=31
RULE_STRING=4
T__32=32
T__33=33
T__16=16
T__34=34
T__15=15
T__35=35
T__18=18
T__17=17
T__12=12
T__14=14
T__13=13
RULE_INT=5
RULE_WS=10
'>='=31
'import resource'=12
'}'=17
'=='=28
'active when'=23
'size'=22
'>'=30
'{'=16
'location-uri'=19
'border'=21
'all'=34
'<='=33
';'=13
'!='=29
'<'=32
'('=24
':'=20
'-'=26
'profile'=14
'decoration'=15
'.'=27
')'=25
'icon'=18
'any'=35
