T__50=50
RULE_BOOLEAN=7
T__19=19
T__15=15
T__59=59
T__16=16
T__17=17
T__18=18
T__55=55
T__56=56
T__13=13
T__57=57
T__14=14
T__58=58
T__51=51
T__52=52
T__53=53
T__54=54
T__60=60
T__61=61
RULE_ID=8
T__26=26
T__27=27
T__28=28
RULE_INT=5
T__29=29
T__22=22
T__66=66
RULE_ML_COMMENT=9
T__23=23
T__67=67
T__24=24
T__68=68
T__25=25
T__69=69
T__62=62
T__63=63
T__20=20
T__64=64
T__21=21
T__65=65
T__70=70
T__71=71
T__72=72
RULE_HEX_COLOR=6
RULE_STRING=4
RULE_SL_COMMENT=10
T__37=37
T__38=38
T__39=39
T__33=33
T__77=77
T__34=34
T__78=78
T__35=35
T__79=79
T__36=36
T__73=73
T__30=30
T__74=74
T__31=31
T__75=75
T__32=32
T__76=76
T__80=80
T__81=81
T__82=82
T__83=83
RULE_WS=11
RULE_ANY_OTHER=12
T__48=48
T__49=49
T__44=44
T__45=45
T__46=46
T__47=47
T__40=40
T__84=84
T__41=41
T__42=42
T__43=43
'-'=46
'WHITE'=67
')'=43
'NORTH_WEST'=82
'RGB'=40
'BLACK'=66
'>'=54
'width'=24
'=='=52
'BLUE'=71
'NORTH_EAST'=81
'.'=47
'DOTS'=61
'lineStyle'=36
'ALL'=58
'CENTER'=80
'<='=57
'GRAY_DARK'=76
'box'=22
'background'=31
'}'=17
'active when'=44
'ORANGE'=77
'foregroundColor'=27
'GRAY_LIGHT'=75
'RED'=65
'SOUTH'=51
'border'=26
'DASHDOT'=63
'uri'=19
'backgroundColor'=28
'+'=34
'YELLOW'=78
'ANY'=59
'GRAY'=74
'GREEN_DARK'=70
'text'=23
'contentDirection'=29
'SOLID'=60
'BLUE_DARK'=73
'<'=56
'>='=55
'GREEN'=68
'direction'=38
'connection'=33
'color'=30
'DASHDOTDOT'=64
'margin'=39
','=42
'DASH'=62
'NORTH'=49
'('=41
'WEST'=48
'decoration'=15
'foreground'=32
'profile'=14
'BLUE_LIGHT'=72
'size'=37
'ocl'=45
'GREEN_LIGHT'=69
'tooltip'=21
'='=20
'placement'=35
'SOUTH_EAST'=83
'{'=16
'import resource'=13
'!='=53
'EAST'=50
'CYAN'=79
'SOUTH_WEST'=84
'image'=18
'height'=25
