Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Xtext EMFProfile UI Support
Bundle-SymbolicName: org.modelversioning.xtext.ui.emfprofile;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-Activator: org.modelversioning.xtext.ui.emfprofile.Activator
Bundle-Vendor: org.modelversioning
Require-Bundle: org.eclipse.xtext.ui;bundle-version="2.4.2",
 org.eclipse.xtext.ui.shared;bundle-version="2.4.2",
 org.modelversioning.xtext.emfprofile;bundle-version="1.0.0",
 org.modelversioning.emfprofile.diagram;bundle-version="1.0.0",
 org.eclipse.gmf;bundle-version="1.7.0",
 org.eclipse.gmf.runtime.diagram.ui.resources.editor;bundle-version="1.7.0",
 org.eclipse.emf.transaction;bundle-version="1.4.0"
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
Bundle-ActivationPolicy: lazy
Import-Package: org.apache.log4j;version="1.2.15"
