Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: org.modelversioning.emfprofile.decoration.ui
Bundle-Vendor: My Company
Bundle-Version: 1.0.0.qualifier
Bundle-SymbolicName: org.modelversioning.emfprofile.decoration.ui; singleton:=true
Bundle-ActivationPolicy: lazy
Require-Bundle: org.modelversioning.emfprofile.decoration;visibility:=reexport,
 org.eclipse.xtext.ui,
 org.eclipse.ui.editors;bundle-version="3.5.0",
 org.eclipse.ui.ide;bundle-version="3.5.0",
 org.eclipse.xtext.ui.shared,
 org.eclipse.ui,
 org.eclipse.xtext.builder,
 org.antlr.runtime,
 org.eclipse.xtext.ui.codetemplates.ui,
 org.eclipse.compare,
 org.modelversioning.emfprofile;bundle-version="1.1.0",
 org.eclipse.xtext.common.types.ui
Import-Package: org.apache.log4j,
 org.eclipse.xtext.xbase.lib
Bundle-RequiredExecutionEnvironment: J2SE-1.5
Export-Package: org.modelversioning.emfprofile.decoration.ui.quickfix,
 org.modelversioning.emfprofile.decoration.ui.contentassist,
 org.modelversioning.emfprofile.decoration.ui.contentassist.antlr,
 org.modelversioning.emfprofile.decoration.ui.internal
Bundle-Activator: org.modelversioning.emfprofile.decoration.ui.internal.EMFProfileDecorationLanguageActivator
