T__50=50
RULE_BOOLEAN=5
T__19=19
T__15=15
T__59=59
T__16=16
T__17=17
T__18=18
T__55=55
T__56=56
T__13=13
T__57=57
T__14=14
T__58=58
T__51=51
T__52=52
T__53=53
T__54=54
T__60=60
T__61=61
RULE_ID=6
T__26=26
T__27=27
T__28=28
RULE_INT=7
T__29=29
T__22=22
T__66=66
RULE_ML_COMMENT=9
T__23=23
T__67=67
T__24=24
T__68=68
T__25=25
T__69=69
T__62=62
T__63=63
T__20=20
T__64=64
T__21=21
T__65=65
T__70=70
T__71=71
T__72=72
RULE_HEX_COLOR=8
RULE_STRING=4
RULE_SL_COMMENT=10
T__37=37
T__38=38
T__39=39
T__33=33
T__77=77
T__34=34
T__78=78
T__35=35
T__79=79
T__36=36
T__73=73
T__30=30
T__74=74
T__31=31
T__75=75
T__32=32
T__76=76
T__80=80
T__81=81
T__82=82
T__83=83
RULE_WS=11
RULE_ANY_OTHER=12
T__48=48
T__49=49
T__44=44
T__45=45
T__46=46
T__47=47
T__40=40
T__84=84
T__41=41
T__42=42
T__43=43
'-'=83
'WHITE'=32
')'=80
'NORTH_WEST'=47
'RGB'=77
'BLACK'=31
'>'=19
'=='=17
'width'=61
'BLUE'=36
'NORTH_EAST'=46
'.'=84
'DOTS'=26
'ALL'=23
'CENTER'=45
'<='=22
'GRAY_DARK'=41
'box'=59
'background'=68
'}'=54
'ORANGE'=42
'line-style'=73
'active when'=81
'GRAY_LIGHT'=40
'RED'=30
'SOUTH'=16
'border'=63
'DASHDOT'=28
'uri'=56
'content-direction'=66
'+'=71
'YELLOW'=43
'ANY'=24
'GRAY'=39
'GREEN_DARK'=35
'text'=60
'SOLID'=25
'BLUE_DARK'=38
'<'=21
'>='=20
'GREEN'=33
'direction'=75
'foreground-color'=64
'connection'=70
'color'=67
'DASHDOTDOT'=29
'margin'=76
','=79
'DASH'=27
'NORTH'=14
'WEST'=13
'('=78
'background-color'=65
'decoration'=52
'foreground'=69
'profile'=51
'BLUE_LIGHT'=37
'size'=74
'GREEN_LIGHT'=34
'ocl'=82
'tooltip'=58
'='=57
'SOUTH_EAST'=48
'placement'=72
'{'=53
'import resource'=50
'!='=18
'EAST'=15
'CYAN'=44
'SOUTH_WEST'=49
'image'=55
'height'=62
