T__50=50
RULE_BOOLEAN=5
T__19=19
T__15=15
T__59=59
T__16=16
T__17=17
T__18=18
T__55=55
T__56=56
T__13=13
T__57=57
T__14=14
T__58=58
T__51=51
T__52=52
T__53=53
T__54=54
T__60=60
T__61=61
RULE_ID=6
T__26=26
T__27=27
T__28=28
RULE_INT=7
T__29=29
T__22=22
T__66=66
RULE_ML_COMMENT=9
T__23=23
T__67=67
T__24=24
T__68=68
T__25=25
T__69=69
T__62=62
T__63=63
T__20=20
T__64=64
T__21=21
T__65=65
T__70=70
T__71=71
T__72=72
RULE_HEX_COLOR=8
RULE_STRING=4
RULE_SL_COMMENT=10
T__37=37
T__38=38
T__39=39
T__33=33
T__77=77
T__34=34
T__35=35
T__36=36
T__73=73
T__30=30
T__74=74
T__31=31
T__75=75
T__32=32
T__76=76
RULE_WS=11
RULE_ANY_OTHER=12
T__48=48
T__49=49
T__44=44
T__45=45
T__46=46
T__47=47
T__40=40
T__41=41
T__42=42
T__43=43
'green_light'=30
'-'=76
'black'=27
'south_east'=48
')'=74
'orange'=38
'red'=26
'RGB'=71
'white'=28
'south_west'=49
'>'=15
'=='=13
'north_west'=47
'north_east'=46
'all'=19
'dash_dot_dot'=25
'center'=41
'.'=77
'cyan'=40
'blue_light'=33
'green'=29
'<='=18
'gray'=35
'gray_dark'=37
'north'=42
'background'=61
'any'=20
'}'=54
'dash'=23
'yellow'=39
'line-style'=67
'active when'=75
'border'=59
'south'=43
'+'=66
'dash_dot'=24
'east'=45
'<'=17
'>='=16
'direction'=69
'west'=44
'connection'=63
'foreground-color'=64
'color'=60
'solid'=21
'margin'=70
'blue'=32
','=73
'('=72
'background-color'=65
'decoration'=52
'foreground'=62
'profile'=51
'size'=68
'blue_dark'=34
'tooltip'=58
'dot'=22
'='=57
'{'=53
'import resource'=50
'!='=14
'green_dark'=31
'gray_light'=36
'image'=55
'location-uri'=56
