T__50=50
RULE_BOOLEAN=5
T__19=19
T__15=15
T__59=59
T__16=16
T__17=17
T__18=18
T__55=55
T__12=12
T__56=56
T__13=13
T__57=57
T__14=14
T__58=58
T__51=51
T__52=52
T__53=53
T__54=54
T__60=60
T__61=61
RULE_ID=6
T__26=26
T__27=27
T__28=28
RULE_INT=7
T__29=29
T__22=22
T__66=66
RULE_ML_COMMENT=8
T__23=23
T__67=67
T__24=24
T__68=68
T__25=25
T__69=69
T__62=62
T__63=63
T__20=20
T__64=64
T__21=21
T__65=65
T__70=70
T__71=71
T__72=72
RULE_STRING=4
RULE_SL_COMMENT=9
T__37=37
T__38=38
T__39=39
T__33=33
T__34=34
T__35=35
T__36=36
T__73=73
T__30=30
T__74=74
T__31=31
T__75=75
T__32=32
T__76=76
RULE_WS=10
RULE_ANY_OTHER=11
T__48=48
T__49=49
T__44=44
T__45=45
T__46=46
T__47=47
T__40=40
T__41=41
T__42=42
T__43=43
'green_light'=29
'-'=75
'black'=26
'south_east'=47
')'=73
'orange'=37
'red'=25
'RGB'=70
'white'=27
'south_west'=48
'>'=14
'=='=12
'north_west'=46
'north_east'=45
'all'=18
'dash_dot_dot'=24
'center'=40
'.'=76
'cyan'=39
'blue_light'=32
'green'=28
'<='=17
'gray'=34
'gray_dark'=36
'north'=41
'background'=60
'any'=19
'}'=53
'dash'=22
'yellow'=38
'line-style'=66
'active when'=74
'border'=58
'south'=42
'+'=65
'dash_dot'=23
'east'=44
'<'=16
'>='=15
'direction'=68
'west'=43
'connection'=62
'foreground-color'=63
'color'=59
'solid'=20
'margin'=69
'blue'=31
','=72
'('=71
'background-color'=64
'decoration'=51
'foreground'=61
'profile'=50
'size'=67
'blue_dark'=33
'tooltip'=57
'dot'=21
'='=56
'{'=52
'import resource'=49
'!='=13
'green_dark'=30
'gray_light'=35
'image'=54
'location-uri'=55
