/*
* generated by Xtext
*/
grammar InternalEMFProfileDecorationLanguage;

options {
	superClass=AbstractInternalContentAssistParser;
	
}

@lexer::header {
package org.modelversioning.emfprofile.decoration.ui.contentassist.antlr.internal;

// Hack: Use our own Lexer superclass by means of import. 
// Currently there is no other way to specify the superclass for the lexer.
import org.eclipse.xtext.ui.editor.contentassist.antlr.internal.Lexer;
}

@parser::header {
package org.modelversioning.emfprofile.decoration.ui.contentassist.antlr.internal; 

import java.io.InputStream;
import org.eclipse.xtext.*;
import org.eclipse.xtext.parser.*;
import org.eclipse.xtext.parser.impl.*;
import org.eclipse.emf.ecore.util.EcoreUtil;
import org.eclipse.emf.ecore.EObject;
import org.eclipse.xtext.parser.antlr.XtextTokenStream;
import org.eclipse.xtext.parser.antlr.XtextTokenStream.HiddenTokens;
import org.eclipse.xtext.ui.editor.contentassist.antlr.internal.AbstractInternalContentAssistParser;
import org.eclipse.xtext.ui.editor.contentassist.antlr.internal.DFA;
import org.modelversioning.emfprofile.decoration.services.EMFProfileDecorationLanguageGrammarAccess;

}

@parser::members {
 
 	private EMFProfileDecorationLanguageGrammarAccess grammarAccess;
 	
    public void setGrammarAccess(EMFProfileDecorationLanguageGrammarAccess grammarAccess) {
    	this.grammarAccess = grammarAccess;
    }
    
    @Override
    protected Grammar getGrammar() {
    	return grammarAccess.getGrammar();
    }
    
    @Override
    protected String getValueForTokenName(String tokenName) {
    	return tokenName;
    }

}




// Entry rule entryRuleDecorationModel
entryRuleDecorationModel 
:
{ before(grammarAccess.getDecorationModelRule()); }
	 ruleDecorationModel
{ after(grammarAccess.getDecorationModelRule()); } 
	 EOF 
;

// Rule DecorationModel
ruleDecorationModel
    @init {
		int stackSize = keepStackSize();
    }
	:
(
{ before(grammarAccess.getDecorationModelAccess().getGroup()); }
(rule__DecorationModel__Group__0)
{ after(grammarAccess.getDecorationModelAccess().getGroup()); }
)

;
finally {
	restoreStackSize(stackSize);
}



// Entry rule entryRuleNamespace
entryRuleNamespace 
:
{ before(grammarAccess.getNamespaceRule()); }
	 ruleNamespace
{ after(grammarAccess.getNamespaceRule()); } 
	 EOF 
;

// Rule Namespace
ruleNamespace
    @init {
		int stackSize = keepStackSize();
    }
	:
(
{ before(grammarAccess.getNamespaceAccess().getGroup()); }
(rule__Namespace__Group__0)
{ after(grammarAccess.getNamespaceAccess().getGroup()); }
)

;
finally {
	restoreStackSize(stackSize);
}



// Entry rule entryRuleDecorationDescription
entryRuleDecorationDescription 
:
{ before(grammarAccess.getDecorationDescriptionRule()); }
	 ruleDecorationDescription
{ after(grammarAccess.getDecorationDescriptionRule()); } 
	 EOF 
;

// Rule DecorationDescription
ruleDecorationDescription
    @init {
		int stackSize = keepStackSize();
    }
	:
(
{ before(grammarAccess.getDecorationDescriptionAccess().getGroup()); }
(rule__DecorationDescription__Group__0)
{ after(grammarAccess.getDecorationDescriptionAccess().getGroup()); }
)

;
finally {
	restoreStackSize(stackSize);
}



// Entry rule entryRuleAbstractDecoration
entryRuleAbstractDecoration 
:
{ before(grammarAccess.getAbstractDecorationRule()); }
	 ruleAbstractDecoration
{ after(grammarAccess.getAbstractDecorationRule()); } 
	 EOF 
;

// Rule AbstractDecoration
ruleAbstractDecoration
    @init {
		int stackSize = keepStackSize();
    }
	:
(
{ before(grammarAccess.getAbstractDecorationAccess().getAlternatives()); }
(rule__AbstractDecoration__Alternatives)
{ after(grammarAccess.getAbstractDecorationAccess().getAlternatives()); }
)

;
finally {
	restoreStackSize(stackSize);
}



// Entry rule entryRuleIconDecoration
entryRuleIconDecoration 
:
{ before(grammarAccess.getIconDecorationRule()); }
	 ruleIconDecoration
{ after(grammarAccess.getIconDecorationRule()); } 
	 EOF 
;

// Rule IconDecoration
ruleIconDecoration
    @init {
		int stackSize = keepStackSize();
    }
	:
(
{ before(grammarAccess.getIconDecorationAccess().getGroup()); }
(rule__IconDecoration__Group__0)
{ after(grammarAccess.getIconDecorationAccess().getGroup()); }
)

;
finally {
	restoreStackSize(stackSize);
}



// Entry rule entryRuleBorderDecoration
entryRuleBorderDecoration 
:
{ before(grammarAccess.getBorderDecorationRule()); }
	 ruleBorderDecoration
{ after(grammarAccess.getBorderDecorationRule()); } 
	 EOF 
;

// Rule BorderDecoration
ruleBorderDecoration
    @init {
		int stackSize = keepStackSize();
    }
	:
(
{ before(grammarAccess.getBorderDecorationAccess().getGroup()); }
(rule__BorderDecoration__Group__0)
{ after(grammarAccess.getBorderDecorationAccess().getGroup()); }
)

;
finally {
	restoreStackSize(stackSize);
}



// Entry rule entryRuleConnectionDecoration
entryRuleConnectionDecoration 
:
{ before(grammarAccess.getConnectionDecorationRule()); }
	 ruleConnectionDecoration
{ after(grammarAccess.getConnectionDecorationRule()); } 
	 EOF 
;

// Rule ConnectionDecoration
ruleConnectionDecoration
    @init {
		int stackSize = keepStackSize();
    }
	:
(
{ before(grammarAccess.getConnectionDecorationAccess().getGroup()); }
(rule__ConnectionDecoration__Group__0)
{ after(grammarAccess.getConnectionDecorationAccess().getGroup()); }
)

;
finally {
	restoreStackSize(stackSize);
}



// Entry rule entryRuleStyle
entryRuleStyle 
:
{ before(grammarAccess.getStyleRule()); }
	 ruleStyle
{ after(grammarAccess.getStyleRule()); } 
	 EOF 
;

// Rule Style
ruleStyle
    @init {
		int stackSize = keepStackSize();
    }
	:
(
{ before(grammarAccess.getStyleAccess().getGroup()); }
(rule__Style__Group__0)
{ after(grammarAccess.getStyleAccess().getGroup()); }
)

;
finally {
	restoreStackSize(stackSize);
}



// Entry rule entryRuleSize
entryRuleSize 
:
{ before(grammarAccess.getSizeRule()); }
	 ruleSize
{ after(grammarAccess.getSizeRule()); } 
	 EOF 
;

// Rule Size
ruleSize
    @init {
		int stackSize = keepStackSize();
    }
	:
(
{ before(grammarAccess.getSizeAccess().getGroup()); }
(rule__Size__Group__0)
{ after(grammarAccess.getSizeAccess().getGroup()); }
)

;
finally {
	restoreStackSize(stackSize);
}



// Entry rule entryRuleDirection
entryRuleDirection 
:
{ before(grammarAccess.getDirectionRule()); }
	 ruleDirection
{ after(grammarAccess.getDirectionRule()); } 
	 EOF 
;

// Rule Direction
ruleDirection
    @init {
		int stackSize = keepStackSize();
    }
	:
(
{ before(grammarAccess.getDirectionAccess().getGroup()); }
(rule__Direction__Group__0)
{ after(grammarAccess.getDirectionAccess().getGroup()); }
)

;
finally {
	restoreStackSize(stackSize);
}



// Entry rule entryRuleMargin
entryRuleMargin 
:
{ before(grammarAccess.getMarginRule()); }
	 ruleMargin
{ after(grammarAccess.getMarginRule()); } 
	 EOF 
;

// Rule Margin
ruleMargin
    @init {
		int stackSize = keepStackSize();
    }
	:
(
{ before(grammarAccess.getMarginAccess().getGroup()); }
(rule__Margin__Group__0)
{ after(grammarAccess.getMarginAccess().getGroup()); }
)

;
finally {
	restoreStackSize(stackSize);
}



// Entry rule entryRuleColor
entryRuleColor 
:
{ before(grammarAccess.getColorRule()); }
	 ruleColor
{ after(grammarAccess.getColorRule()); } 
	 EOF 
;

// Rule Color
ruleColor
    @init {
		int stackSize = keepStackSize();
    }
	:
(
{ before(grammarAccess.getColorAccess().getAlternatives()); }
(rule__Color__Alternatives)
{ after(grammarAccess.getColorAccess().getAlternatives()); }
)

;
finally {
	restoreStackSize(stackSize);
}



// Entry rule entryRuleConcreteColor
entryRuleConcreteColor 
:
{ before(grammarAccess.getConcreteColorRule()); }
	 ruleConcreteColor
{ after(grammarAccess.getConcreteColorRule()); } 
	 EOF 
;

// Rule ConcreteColor
ruleConcreteColor
    @init {
		int stackSize = keepStackSize();
    }
	:
(
{ before(grammarAccess.getConcreteColorAccess().getGroup()); }
(rule__ConcreteColor__Group__0)
{ after(grammarAccess.getConcreteColorAccess().getGroup()); }
)

;
finally {
	restoreStackSize(stackSize);
}



// Entry rule entryRuleColorConstant
entryRuleColorConstant 
:
{ before(grammarAccess.getColorConstantRule()); }
	 ruleColorConstant
{ after(grammarAccess.getColorConstantRule()); } 
	 EOF 
;

// Rule ColorConstant
ruleColorConstant
    @init {
		int stackSize = keepStackSize();
    }
	:
(
{ before(grammarAccess.getColorConstantAccess().getGroup()); }
(rule__ColorConstant__Group__0)
{ after(grammarAccess.getColorConstantAccess().getGroup()); }
)

;
finally {
	restoreStackSize(stackSize);
}



// Entry rule entryRuleActivation
entryRuleActivation 
:
{ before(grammarAccess.getActivationRule()); }
	 ruleActivation
{ after(grammarAccess.getActivationRule()); } 
	 EOF 
;

// Rule Activation
ruleActivation
    @init {
		int stackSize = keepStackSize();
    }
	:
(
{ before(grammarAccess.getActivationAccess().getGroup()); }
(rule__Activation__Group__0)
{ after(grammarAccess.getActivationAccess().getGroup()); }
)

;
finally {
	restoreStackSize(stackSize);
}



// Entry rule entryRuleAbstractCondition
entryRuleAbstractCondition 
:
{ before(grammarAccess.getAbstractConditionRule()); }
	 ruleAbstractCondition
{ after(grammarAccess.getAbstractConditionRule()); } 
	 EOF 
;

// Rule AbstractCondition
ruleAbstractCondition
    @init {
		int stackSize = keepStackSize();
    }
	:
(
{ before(grammarAccess.getAbstractConditionAccess().getAlternatives()); }
(rule__AbstractCondition__Alternatives)
{ after(grammarAccess.getAbstractConditionAccess().getAlternatives()); }
)

;
finally {
	restoreStackSize(stackSize);
}



// Entry rule entryRuleCondition
entryRuleCondition 
:
{ before(grammarAccess.getConditionRule()); }
	 ruleCondition
{ after(grammarAccess.getConditionRule()); } 
	 EOF 
;

// Rule Condition
ruleCondition
    @init {
		int stackSize = keepStackSize();
    }
	:
(
{ before(grammarAccess.getConditionAccess().getGroup()); }
(rule__Condition__Group__0)
{ after(grammarAccess.getConditionAccess().getGroup()); }
)

;
finally {
	restoreStackSize(stackSize);
}



// Entry rule entryRuleCompositeCondition
entryRuleCompositeCondition 
:
{ before(grammarAccess.getCompositeConditionRule()); }
	 ruleCompositeCondition
{ after(grammarAccess.getCompositeConditionRule()); } 
	 EOF 
;

// Rule CompositeCondition
ruleCompositeCondition
    @init {
		int stackSize = keepStackSize();
    }
	:
(
{ before(grammarAccess.getCompositeConditionAccess().getGroup()); }
(rule__CompositeCondition__Group__0)
{ after(grammarAccess.getCompositeConditionAccess().getGroup()); }
)

;
finally {
	restoreStackSize(stackSize);
}



// Entry rule entryRuleType
entryRuleType 
:
{ before(grammarAccess.getTypeRule()); }
	 ruleType
{ after(grammarAccess.getTypeRule()); } 
	 EOF 
;

// Rule Type
ruleType
    @init {
		int stackSize = keepStackSize();
    }
	:
(
{ before(grammarAccess.getTypeAccess().getAlternatives()); }
(rule__Type__Alternatives)
{ after(grammarAccess.getTypeAccess().getAlternatives()); }
)

;
finally {
	restoreStackSize(stackSize);
}



// Entry rule entryRuleSignedDouble
entryRuleSignedDouble 
:
{ before(grammarAccess.getSignedDoubleRule()); }
	 ruleSignedDouble
{ after(grammarAccess.getSignedDoubleRule()); } 
	 EOF 
;

// Rule SignedDouble
ruleSignedDouble
    @init {
		int stackSize = keepStackSize();
    }
	:
(
{ before(grammarAccess.getSignedDoubleAccess().getGroup()); }
(rule__SignedDouble__Group__0)
{ after(grammarAccess.getSignedDoubleAccess().getGroup()); }
)

;
finally {
	restoreStackSize(stackSize);
}



// Entry rule entryRuleSignedInteger
entryRuleSignedInteger 
:
{ before(grammarAccess.getSignedIntegerRule()); }
	 ruleSignedInteger
{ after(grammarAccess.getSignedIntegerRule()); } 
	 EOF 
;

// Rule SignedInteger
ruleSignedInteger
    @init {
		int stackSize = keepStackSize();
    }
	:
(
{ before(grammarAccess.getSignedIntegerAccess().getGroup()); }
(rule__SignedInteger__Group__0)
{ after(grammarAccess.getSignedIntegerAccess().getGroup()); }
)

;
finally {
	restoreStackSize(stackSize);
}





// Entry rule entryRuleQualifiedName
entryRuleQualifiedName 
:
{ before(grammarAccess.getQualifiedNameRule()); }
	 ruleQualifiedName
{ after(grammarAccess.getQualifiedNameRule()); } 
	 EOF 
;

// Rule QualifiedName
ruleQualifiedName
    @init {
		int stackSize = keepStackSize();
    }
	:
(
{ before(grammarAccess.getQualifiedNameAccess().getGroup()); }
(rule__QualifiedName__Group__0)
{ after(grammarAccess.getQualifiedNameAccess().getGroup()); }
)

;
finally {
	restoreStackSize(stackSize);
}




// Rule ComparisonOperator
ruleComparisonOperator
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getComparisonOperatorAccess().getAlternatives()); }
(rule__ComparisonOperator__Alternatives)
{ after(grammarAccess.getComparisonOperatorAccess().getAlternatives()); }
)

;
finally {
	restoreStackSize(stackSize);
}



// Rule LogicalOperator
ruleLogicalOperator
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getLogicalOperatorAccess().getAlternatives()); }
(rule__LogicalOperator__Alternatives)
{ after(grammarAccess.getLogicalOperatorAccess().getAlternatives()); }
)

;
finally {
	restoreStackSize(stackSize);
}



// Rule LineStyle
ruleLineStyle
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getLineStyleAccess().getAlternatives()); }
(rule__LineStyle__Alternatives)
{ after(grammarAccess.getLineStyleAccess().getAlternatives()); }
)

;
finally {
	restoreStackSize(stackSize);
}



// Rule Colors
ruleColors
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getColorsAccess().getAlternatives()); }
(rule__Colors__Alternatives)
{ after(grammarAccess.getColorsAccess().getAlternatives()); }
)

;
finally {
	restoreStackSize(stackSize);
}



// Rule Directions
ruleDirections
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getDirectionsAccess().getAlternatives()); }
(rule__Directions__Alternatives)
{ after(grammarAccess.getDirectionsAccess().getAlternatives()); }
)

;
finally {
	restoreStackSize(stackSize);
}



rule__AbstractDecoration__Alternatives
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getAbstractDecorationAccess().getIconDecorationParserRuleCall_0()); }
	ruleIconDecoration
{ after(grammarAccess.getAbstractDecorationAccess().getIconDecorationParserRuleCall_0()); }
)

    |(
{ before(grammarAccess.getAbstractDecorationAccess().getBorderDecorationParserRuleCall_1()); }
	ruleBorderDecoration
{ after(grammarAccess.getAbstractDecorationAccess().getBorderDecorationParserRuleCall_1()); }
)

    |(
{ before(grammarAccess.getAbstractDecorationAccess().getConnectionDecorationParserRuleCall_2()); }
	ruleConnectionDecoration
{ after(grammarAccess.getAbstractDecorationAccess().getConnectionDecorationParserRuleCall_2()); }
)

;
finally {
	restoreStackSize(stackSize);
}

rule__Color__Alternatives
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getColorAccess().getGroup_0()); }
(rule__Color__Group_0__0)
{ after(grammarAccess.getColorAccess().getGroup_0()); }
)

    |(
{ before(grammarAccess.getColorAccess().getGroup_1()); }
(rule__Color__Group_1__0)
{ after(grammarAccess.getColorAccess().getGroup_1()); }
)

;
finally {
	restoreStackSize(stackSize);
}

rule__AbstractCondition__Alternatives
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getAbstractConditionAccess().getConditionParserRuleCall_0()); }
	ruleCondition
{ after(grammarAccess.getAbstractConditionAccess().getConditionParserRuleCall_0()); }
)

    |(
{ before(grammarAccess.getAbstractConditionAccess().getCompositeConditionParserRuleCall_1()); }
	ruleCompositeCondition
{ after(grammarAccess.getAbstractConditionAccess().getCompositeConditionParserRuleCall_1()); }
)

;
finally {
	restoreStackSize(stackSize);
}

rule__Type__Alternatives
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getTypeAccess().getSignedIntegerParserRuleCall_0()); }
	ruleSignedInteger
{ after(grammarAccess.getTypeAccess().getSignedIntegerParserRuleCall_0()); }
)

    |(
{ before(grammarAccess.getTypeAccess().getSignedDoubleParserRuleCall_1()); }
	ruleSignedDouble
{ after(grammarAccess.getTypeAccess().getSignedDoubleParserRuleCall_1()); }
)

    |(
{ before(grammarAccess.getTypeAccess().getSTRINGTerminalRuleCall_2()); }
	RULE_STRING
{ after(grammarAccess.getTypeAccess().getSTRINGTerminalRuleCall_2()); }
)

    |(
{ before(grammarAccess.getTypeAccess().getBOOLEANTerminalRuleCall_3()); }
	RULE_BOOLEAN
{ after(grammarAccess.getTypeAccess().getBOOLEANTerminalRuleCall_3()); }
)

;
finally {
	restoreStackSize(stackSize);
}

rule__ComparisonOperator__Alternatives
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getComparisonOperatorAccess().getEQUALEnumLiteralDeclaration_0()); }
(	'==' 
)
{ after(grammarAccess.getComparisonOperatorAccess().getEQUALEnumLiteralDeclaration_0()); }
)

    |(
{ before(grammarAccess.getComparisonOperatorAccess().getUNEQUALEnumLiteralDeclaration_1()); }
(	'!=' 
)
{ after(grammarAccess.getComparisonOperatorAccess().getUNEQUALEnumLiteralDeclaration_1()); }
)

    |(
{ before(grammarAccess.getComparisonOperatorAccess().getGREATEREnumLiteralDeclaration_2()); }
(	'>' 
)
{ after(grammarAccess.getComparisonOperatorAccess().getGREATEREnumLiteralDeclaration_2()); }
)

    |(
{ before(grammarAccess.getComparisonOperatorAccess().getGREATEROREQUALEnumLiteralDeclaration_3()); }
(	'>=' 
)
{ after(grammarAccess.getComparisonOperatorAccess().getGREATEROREQUALEnumLiteralDeclaration_3()); }
)

    |(
{ before(grammarAccess.getComparisonOperatorAccess().getLOWEREnumLiteralDeclaration_4()); }
(	'<' 
)
{ after(grammarAccess.getComparisonOperatorAccess().getLOWEREnumLiteralDeclaration_4()); }
)

    |(
{ before(grammarAccess.getComparisonOperatorAccess().getLOWEROREQUALEnumLiteralDeclaration_5()); }
(	'<=' 
)
{ after(grammarAccess.getComparisonOperatorAccess().getLOWEROREQUALEnumLiteralDeclaration_5()); }
)

;
finally {
	restoreStackSize(stackSize);
}

rule__LogicalOperator__Alternatives
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getLogicalOperatorAccess().getALLEnumLiteralDeclaration_0()); }
(	'all' 
)
{ after(grammarAccess.getLogicalOperatorAccess().getALLEnumLiteralDeclaration_0()); }
)

    |(
{ before(grammarAccess.getLogicalOperatorAccess().getANYEnumLiteralDeclaration_1()); }
(	'any' 
)
{ after(grammarAccess.getLogicalOperatorAccess().getANYEnumLiteralDeclaration_1()); }
)

;
finally {
	restoreStackSize(stackSize);
}

rule__LineStyle__Alternatives
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getLineStyleAccess().getLINE_SOLIDEnumLiteralDeclaration_0()); }
(	'solid' 
)
{ after(grammarAccess.getLineStyleAccess().getLINE_SOLIDEnumLiteralDeclaration_0()); }
)

    |(
{ before(grammarAccess.getLineStyleAccess().getLINE_DOTEnumLiteralDeclaration_1()); }
(	'dots' 
)
{ after(grammarAccess.getLineStyleAccess().getLINE_DOTEnumLiteralDeclaration_1()); }
)

    |(
{ before(grammarAccess.getLineStyleAccess().getLINE_DASHEnumLiteralDeclaration_2()); }
(	'dashes' 
)
{ after(grammarAccess.getLineStyleAccess().getLINE_DASHEnumLiteralDeclaration_2()); }
)

    |(
{ before(grammarAccess.getLineStyleAccess().getLINE_DASHDOTEnumLiteralDeclaration_3()); }
(	'dash_dots' 
)
{ after(grammarAccess.getLineStyleAccess().getLINE_DASHDOTEnumLiteralDeclaration_3()); }
)

    |(
{ before(grammarAccess.getLineStyleAccess().getLINE_DASHDOTDOTEnumLiteralDeclaration_4()); }
(	'dash_dot_dot' 
)
{ after(grammarAccess.getLineStyleAccess().getLINE_DASHDOTDOTEnumLiteralDeclaration_4()); }
)

;
finally {
	restoreStackSize(stackSize);
}

rule__Colors__Alternatives
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getColorsAccess().getREDEnumLiteralDeclaration_0()); }
(	'red' 
)
{ after(grammarAccess.getColorsAccess().getREDEnumLiteralDeclaration_0()); }
)

    |(
{ before(grammarAccess.getColorsAccess().getBLACKEnumLiteralDeclaration_1()); }
(	'black' 
)
{ after(grammarAccess.getColorsAccess().getBLACKEnumLiteralDeclaration_1()); }
)

    |(
{ before(grammarAccess.getColorsAccess().getWHITEEnumLiteralDeclaration_2()); }
(	'white' 
)
{ after(grammarAccess.getColorsAccess().getWHITEEnumLiteralDeclaration_2()); }
)

    |(
{ before(grammarAccess.getColorsAccess().getGREENEnumLiteralDeclaration_3()); }
(	'green' 
)
{ after(grammarAccess.getColorsAccess().getGREENEnumLiteralDeclaration_3()); }
)

    |(
{ before(grammarAccess.getColorsAccess().getGREEN_LIGHTEnumLiteralDeclaration_4()); }
(	'green_light' 
)
{ after(grammarAccess.getColorsAccess().getGREEN_LIGHTEnumLiteralDeclaration_4()); }
)

    |(
{ before(grammarAccess.getColorsAccess().getGREEN_DARKEnumLiteralDeclaration_5()); }
(	'green_dark' 
)
{ after(grammarAccess.getColorsAccess().getGREEN_DARKEnumLiteralDeclaration_5()); }
)

    |(
{ before(grammarAccess.getColorsAccess().getBLUEEnumLiteralDeclaration_6()); }
(	'blue' 
)
{ after(grammarAccess.getColorsAccess().getBLUEEnumLiteralDeclaration_6()); }
)

    |(
{ before(grammarAccess.getColorsAccess().getBLUE_LIGHTEnumLiteralDeclaration_7()); }
(	'blue_light' 
)
{ after(grammarAccess.getColorsAccess().getBLUE_LIGHTEnumLiteralDeclaration_7()); }
)

    |(
{ before(grammarAccess.getColorsAccess().getBLUE_DARKEnumLiteralDeclaration_8()); }
(	'blue_dark' 
)
{ after(grammarAccess.getColorsAccess().getBLUE_DARKEnumLiteralDeclaration_8()); }
)

    |(
{ before(grammarAccess.getColorsAccess().getGRAYEnumLiteralDeclaration_9()); }
(	'gray' 
)
{ after(grammarAccess.getColorsAccess().getGRAYEnumLiteralDeclaration_9()); }
)

    |(
{ before(grammarAccess.getColorsAccess().getGRAY_LIGHTEnumLiteralDeclaration_10()); }
(	'gray_light' 
)
{ after(grammarAccess.getColorsAccess().getGRAY_LIGHTEnumLiteralDeclaration_10()); }
)

    |(
{ before(grammarAccess.getColorsAccess().getGRAY_DARKEnumLiteralDeclaration_11()); }
(	'gray_dark' 
)
{ after(grammarAccess.getColorsAccess().getGRAY_DARKEnumLiteralDeclaration_11()); }
)

    |(
{ before(grammarAccess.getColorsAccess().getORANGEEnumLiteralDeclaration_12()); }
(	'orange' 
)
{ after(grammarAccess.getColorsAccess().getORANGEEnumLiteralDeclaration_12()); }
)

    |(
{ before(grammarAccess.getColorsAccess().getYELLOWEnumLiteralDeclaration_13()); }
(	'yellow' 
)
{ after(grammarAccess.getColorsAccess().getYELLOWEnumLiteralDeclaration_13()); }
)

    |(
{ before(grammarAccess.getColorsAccess().getCYANEnumLiteralDeclaration_14()); }
(	'cyan' 
)
{ after(grammarAccess.getColorsAccess().getCYANEnumLiteralDeclaration_14()); }
)

;
finally {
	restoreStackSize(stackSize);
}

rule__Directions__Alternatives
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getDirectionsAccess().getCENTEREnumLiteralDeclaration_0()); }
(	'center' 
)
{ after(grammarAccess.getDirectionsAccess().getCENTEREnumLiteralDeclaration_0()); }
)

    |(
{ before(grammarAccess.getDirectionsAccess().getNORHTEnumLiteralDeclaration_1()); }
(	'north' 
)
{ after(grammarAccess.getDirectionsAccess().getNORHTEnumLiteralDeclaration_1()); }
)

    |(
{ before(grammarAccess.getDirectionsAccess().getSOUTHEnumLiteralDeclaration_2()); }
(	'south' 
)
{ after(grammarAccess.getDirectionsAccess().getSOUTHEnumLiteralDeclaration_2()); }
)

    |(
{ before(grammarAccess.getDirectionsAccess().getWESTEnumLiteralDeclaration_3()); }
(	'west' 
)
{ after(grammarAccess.getDirectionsAccess().getWESTEnumLiteralDeclaration_3()); }
)

    |(
{ before(grammarAccess.getDirectionsAccess().getEASTEnumLiteralDeclaration_4()); }
(	'east' 
)
{ after(grammarAccess.getDirectionsAccess().getEASTEnumLiteralDeclaration_4()); }
)

    |(
{ before(grammarAccess.getDirectionsAccess().getNORTH_EASTEnumLiteralDeclaration_5()); }
(	'north_east' 
)
{ after(grammarAccess.getDirectionsAccess().getNORTH_EASTEnumLiteralDeclaration_5()); }
)

    |(
{ before(grammarAccess.getDirectionsAccess().getNORTH_WESTEnumLiteralDeclaration_6()); }
(	'north_west' 
)
{ after(grammarAccess.getDirectionsAccess().getNORTH_WESTEnumLiteralDeclaration_6()); }
)

    |(
{ before(grammarAccess.getDirectionsAccess().getSOUTH_EASTEnumLiteralDeclaration_7()); }
(	'south_east' 
)
{ after(grammarAccess.getDirectionsAccess().getSOUTH_EASTEnumLiteralDeclaration_7()); }
)

    |(
{ before(grammarAccess.getDirectionsAccess().getSOUTH_WESTEnumLiteralDeclaration_8()); }
(	'south_west' 
)
{ after(grammarAccess.getDirectionsAccess().getSOUTH_WESTEnumLiteralDeclaration_8()); }
)

;
finally {
	restoreStackSize(stackSize);
}



rule__DecorationModel__Group__0
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__DecorationModel__Group__0__Impl
	rule__DecorationModel__Group__1
;
finally {
	restoreStackSize(stackSize);
}

rule__DecorationModel__Group__0__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getDecorationModelAccess().getImportResourceKeyword_0()); }

	'import resource' 

{ after(grammarAccess.getDecorationModelAccess().getImportResourceKeyword_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__DecorationModel__Group__1
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__DecorationModel__Group__1__Impl
	rule__DecorationModel__Group__2
;
finally {
	restoreStackSize(stackSize);
}

rule__DecorationModel__Group__1__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getDecorationModelAccess().getImportURIAssignment_1()); }
(rule__DecorationModel__ImportURIAssignment_1)
{ after(grammarAccess.getDecorationModelAccess().getImportURIAssignment_1()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__DecorationModel__Group__2
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__DecorationModel__Group__2__Impl
	rule__DecorationModel__Group__3
;
finally {
	restoreStackSize(stackSize);
}

rule__DecorationModel__Group__2__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getDecorationModelAccess().getSemicolonKeyword_2()); }
(
	';' 
)?
{ after(grammarAccess.getDecorationModelAccess().getSemicolonKeyword_2()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__DecorationModel__Group__3
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__DecorationModel__Group__3__Impl
	rule__DecorationModel__Group__4
;
finally {
	restoreStackSize(stackSize);
}

rule__DecorationModel__Group__3__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getDecorationModelAccess().getGroup_3()); }
(rule__DecorationModel__Group_3__0)?
{ after(grammarAccess.getDecorationModelAccess().getGroup_3()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__DecorationModel__Group__4
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__DecorationModel__Group__4__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__DecorationModel__Group__4__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getDecorationModelAccess().getDecorationDescriptionsAssignment_4()); }
(rule__DecorationModel__DecorationDescriptionsAssignment_4)*
{ after(grammarAccess.getDecorationModelAccess().getDecorationDescriptionsAssignment_4()); }
)

;
finally {
	restoreStackSize(stackSize);
}












rule__DecorationModel__Group_3__0
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__DecorationModel__Group_3__0__Impl
	rule__DecorationModel__Group_3__1
;
finally {
	restoreStackSize(stackSize);
}

rule__DecorationModel__Group_3__0__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getDecorationModelAccess().getNamespaceAssignment_3_0()); }
(rule__DecorationModel__NamespaceAssignment_3_0)
{ after(grammarAccess.getDecorationModelAccess().getNamespaceAssignment_3_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__DecorationModel__Group_3__1
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__DecorationModel__Group_3__1__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__DecorationModel__Group_3__1__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getDecorationModelAccess().getSemicolonKeyword_3_1()); }
(
	';' 
)?
{ after(grammarAccess.getDecorationModelAccess().getSemicolonKeyword_3_1()); }
)

;
finally {
	restoreStackSize(stackSize);
}






rule__Namespace__Group__0
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__Namespace__Group__0__Impl
	rule__Namespace__Group__1
;
finally {
	restoreStackSize(stackSize);
}

rule__Namespace__Group__0__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getNamespaceAccess().getProfileKeyword_0()); }

	'profile' 

{ after(grammarAccess.getNamespaceAccess().getProfileKeyword_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__Namespace__Group__1
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__Namespace__Group__1__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__Namespace__Group__1__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getNamespaceAccess().getProfileAssignment_1()); }
(rule__Namespace__ProfileAssignment_1)
{ after(grammarAccess.getNamespaceAccess().getProfileAssignment_1()); }
)

;
finally {
	restoreStackSize(stackSize);
}






rule__DecorationDescription__Group__0
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__DecorationDescription__Group__0__Impl
	rule__DecorationDescription__Group__1
;
finally {
	restoreStackSize(stackSize);
}

rule__DecorationDescription__Group__0__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getDecorationDescriptionAccess().getDecorationKeyword_0()); }

	'decoration' 

{ after(grammarAccess.getDecorationDescriptionAccess().getDecorationKeyword_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__DecorationDescription__Group__1
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__DecorationDescription__Group__1__Impl
	rule__DecorationDescription__Group__2
;
finally {
	restoreStackSize(stackSize);
}

rule__DecorationDescription__Group__1__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getDecorationDescriptionAccess().getStereotypeAssignment_1()); }
(rule__DecorationDescription__StereotypeAssignment_1)
{ after(grammarAccess.getDecorationDescriptionAccess().getStereotypeAssignment_1()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__DecorationDescription__Group__2
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__DecorationDescription__Group__2__Impl
	rule__DecorationDescription__Group__3
;
finally {
	restoreStackSize(stackSize);
}

rule__DecorationDescription__Group__2__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getDecorationDescriptionAccess().getLeftCurlyBracketKeyword_2()); }

	'{' 

{ after(grammarAccess.getDecorationDescriptionAccess().getLeftCurlyBracketKeyword_2()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__DecorationDescription__Group__3
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__DecorationDescription__Group__3__Impl
	rule__DecorationDescription__Group__4
;
finally {
	restoreStackSize(stackSize);
}

rule__DecorationDescription__Group__3__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
(
{ before(grammarAccess.getDecorationDescriptionAccess().getDecorationsAssignment_3()); }
(rule__DecorationDescription__DecorationsAssignment_3)
{ after(grammarAccess.getDecorationDescriptionAccess().getDecorationsAssignment_3()); }
)
(
{ before(grammarAccess.getDecorationDescriptionAccess().getDecorationsAssignment_3()); }
(rule__DecorationDescription__DecorationsAssignment_3)*
{ after(grammarAccess.getDecorationDescriptionAccess().getDecorationsAssignment_3()); }
)
)

;
finally {
	restoreStackSize(stackSize);
}


rule__DecorationDescription__Group__4
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__DecorationDescription__Group__4__Impl
	rule__DecorationDescription__Group__5
;
finally {
	restoreStackSize(stackSize);
}

rule__DecorationDescription__Group__4__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getDecorationDescriptionAccess().getActivationAssignment_4()); }
(rule__DecorationDescription__ActivationAssignment_4)?
{ after(grammarAccess.getDecorationDescriptionAccess().getActivationAssignment_4()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__DecorationDescription__Group__5
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__DecorationDescription__Group__5__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__DecorationDescription__Group__5__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getDecorationDescriptionAccess().getRightCurlyBracketKeyword_5()); }

	'}' 

{ after(grammarAccess.getDecorationDescriptionAccess().getRightCurlyBracketKeyword_5()); }
)

;
finally {
	restoreStackSize(stackSize);
}














rule__IconDecoration__Group__0
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__IconDecoration__Group__0__Impl
	rule__IconDecoration__Group__1
;
finally {
	restoreStackSize(stackSize);
}

rule__IconDecoration__Group__0__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getIconDecorationAccess().getIconKeyword_0()); }

	'icon' 

{ after(grammarAccess.getIconDecorationAccess().getIconKeyword_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__IconDecoration__Group__1
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__IconDecoration__Group__1__Impl
	rule__IconDecoration__Group__2
;
finally {
	restoreStackSize(stackSize);
}

rule__IconDecoration__Group__1__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getIconDecorationAccess().getLeftCurlyBracketKeyword_1()); }

	'{' 

{ after(grammarAccess.getIconDecorationAccess().getLeftCurlyBracketKeyword_1()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__IconDecoration__Group__2
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__IconDecoration__Group__2__Impl
	rule__IconDecoration__Group__3
;
finally {
	restoreStackSize(stackSize);
}

rule__IconDecoration__Group__2__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getIconDecorationAccess().getLocationUriKeyword_2()); }

	'location-uri' 

{ after(grammarAccess.getIconDecorationAccess().getLocationUriKeyword_2()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__IconDecoration__Group__3
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__IconDecoration__Group__3__Impl
	rule__IconDecoration__Group__4
;
finally {
	restoreStackSize(stackSize);
}

rule__IconDecoration__Group__3__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getIconDecorationAccess().getColonKeyword_3()); }

	':' 

{ after(grammarAccess.getIconDecorationAccess().getColonKeyword_3()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__IconDecoration__Group__4
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__IconDecoration__Group__4__Impl
	rule__IconDecoration__Group__5
;
finally {
	restoreStackSize(stackSize);
}

rule__IconDecoration__Group__4__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getIconDecorationAccess().getLocation_uriAssignment_4()); }
(rule__IconDecoration__Location_uriAssignment_4)
{ after(grammarAccess.getIconDecorationAccess().getLocation_uriAssignment_4()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__IconDecoration__Group__5
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__IconDecoration__Group__5__Impl
	rule__IconDecoration__Group__6
;
finally {
	restoreStackSize(stackSize);
}

rule__IconDecoration__Group__5__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getIconDecorationAccess().getSemicolonKeyword_5()); }
(
	';' 
)?
{ after(grammarAccess.getIconDecorationAccess().getSemicolonKeyword_5()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__IconDecoration__Group__6
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__IconDecoration__Group__6__Impl
	rule__IconDecoration__Group__7
;
finally {
	restoreStackSize(stackSize);
}

rule__IconDecoration__Group__6__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getIconDecorationAccess().getDirectionAssignment_6()); }
(rule__IconDecoration__DirectionAssignment_6)?
{ after(grammarAccess.getIconDecorationAccess().getDirectionAssignment_6()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__IconDecoration__Group__7
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__IconDecoration__Group__7__Impl
	rule__IconDecoration__Group__8
;
finally {
	restoreStackSize(stackSize);
}

rule__IconDecoration__Group__7__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getIconDecorationAccess().getMarginAssignment_7()); }
(rule__IconDecoration__MarginAssignment_7)?
{ after(grammarAccess.getIconDecorationAccess().getMarginAssignment_7()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__IconDecoration__Group__8
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__IconDecoration__Group__8__Impl
	rule__IconDecoration__Group__9
;
finally {
	restoreStackSize(stackSize);
}

rule__IconDecoration__Group__8__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getIconDecorationAccess().getActivationAssignment_8()); }
(rule__IconDecoration__ActivationAssignment_8)?
{ after(grammarAccess.getIconDecorationAccess().getActivationAssignment_8()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__IconDecoration__Group__9
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__IconDecoration__Group__9__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__IconDecoration__Group__9__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getIconDecorationAccess().getRightCurlyBracketKeyword_9()); }

	'}' 

{ after(grammarAccess.getIconDecorationAccess().getRightCurlyBracketKeyword_9()); }
)

;
finally {
	restoreStackSize(stackSize);
}






















rule__BorderDecoration__Group__0
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__BorderDecoration__Group__0__Impl
	rule__BorderDecoration__Group__1
;
finally {
	restoreStackSize(stackSize);
}

rule__BorderDecoration__Group__0__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getBorderDecorationAccess().getBorderDecorationAction_0()); }
(

)
{ after(grammarAccess.getBorderDecorationAccess().getBorderDecorationAction_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__BorderDecoration__Group__1
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__BorderDecoration__Group__1__Impl
	rule__BorderDecoration__Group__2
;
finally {
	restoreStackSize(stackSize);
}

rule__BorderDecoration__Group__1__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getBorderDecorationAccess().getBorderKeyword_1()); }

	'border' 

{ after(grammarAccess.getBorderDecorationAccess().getBorderKeyword_1()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__BorderDecoration__Group__2
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__BorderDecoration__Group__2__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__BorderDecoration__Group__2__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getBorderDecorationAccess().getGroup_2()); }
(rule__BorderDecoration__Group_2__0)?
{ after(grammarAccess.getBorderDecorationAccess().getGroup_2()); }
)

;
finally {
	restoreStackSize(stackSize);
}








rule__BorderDecoration__Group_2__0
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__BorderDecoration__Group_2__0__Impl
	rule__BorderDecoration__Group_2__1
;
finally {
	restoreStackSize(stackSize);
}

rule__BorderDecoration__Group_2__0__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getBorderDecorationAccess().getLeftCurlyBracketKeyword_2_0()); }

	'{' 

{ after(grammarAccess.getBorderDecorationAccess().getLeftCurlyBracketKeyword_2_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__BorderDecoration__Group_2__1
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__BorderDecoration__Group_2__1__Impl
	rule__BorderDecoration__Group_2__2
;
finally {
	restoreStackSize(stackSize);
}

rule__BorderDecoration__Group_2__1__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getBorderDecorationAccess().getSizeAssignment_2_1()); }
(rule__BorderDecoration__SizeAssignment_2_1)?
{ after(grammarAccess.getBorderDecorationAccess().getSizeAssignment_2_1()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__BorderDecoration__Group_2__2
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__BorderDecoration__Group_2__2__Impl
	rule__BorderDecoration__Group_2__3
;
finally {
	restoreStackSize(stackSize);
}

rule__BorderDecoration__Group_2__2__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getBorderDecorationAccess().getColorAssignment_2_2()); }
(rule__BorderDecoration__ColorAssignment_2_2)?
{ after(grammarAccess.getBorderDecorationAccess().getColorAssignment_2_2()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__BorderDecoration__Group_2__3
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__BorderDecoration__Group_2__3__Impl
	rule__BorderDecoration__Group_2__4
;
finally {
	restoreStackSize(stackSize);
}

rule__BorderDecoration__Group_2__3__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getBorderDecorationAccess().getStyleAssignment_2_3()); }
(rule__BorderDecoration__StyleAssignment_2_3)?
{ after(grammarAccess.getBorderDecorationAccess().getStyleAssignment_2_3()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__BorderDecoration__Group_2__4
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__BorderDecoration__Group_2__4__Impl
	rule__BorderDecoration__Group_2__5
;
finally {
	restoreStackSize(stackSize);
}

rule__BorderDecoration__Group_2__4__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getBorderDecorationAccess().getActivationAssignment_2_4()); }
(rule__BorderDecoration__ActivationAssignment_2_4)?
{ after(grammarAccess.getBorderDecorationAccess().getActivationAssignment_2_4()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__BorderDecoration__Group_2__5
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__BorderDecoration__Group_2__5__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__BorderDecoration__Group_2__5__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getBorderDecorationAccess().getRightCurlyBracketKeyword_2_5()); }

	'}' 

{ after(grammarAccess.getBorderDecorationAccess().getRightCurlyBracketKeyword_2_5()); }
)

;
finally {
	restoreStackSize(stackSize);
}














rule__ConnectionDecoration__Group__0
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__ConnectionDecoration__Group__0__Impl
	rule__ConnectionDecoration__Group__1
;
finally {
	restoreStackSize(stackSize);
}

rule__ConnectionDecoration__Group__0__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getConnectionDecorationAccess().getConnectionDecorationAction_0()); }
(

)
{ after(grammarAccess.getConnectionDecorationAccess().getConnectionDecorationAction_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__ConnectionDecoration__Group__1
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__ConnectionDecoration__Group__1__Impl
	rule__ConnectionDecoration__Group__2
;
finally {
	restoreStackSize(stackSize);
}

rule__ConnectionDecoration__Group__1__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getConnectionDecorationAccess().getConnectionKeyword_1()); }

	'connection' 

{ after(grammarAccess.getConnectionDecorationAccess().getConnectionKeyword_1()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__ConnectionDecoration__Group__2
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__ConnectionDecoration__Group__2__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__ConnectionDecoration__Group__2__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getConnectionDecorationAccess().getGroup_2()); }
(rule__ConnectionDecoration__Group_2__0)?
{ after(grammarAccess.getConnectionDecorationAccess().getGroup_2()); }
)

;
finally {
	restoreStackSize(stackSize);
}








rule__ConnectionDecoration__Group_2__0
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__ConnectionDecoration__Group_2__0__Impl
	rule__ConnectionDecoration__Group_2__1
;
finally {
	restoreStackSize(stackSize);
}

rule__ConnectionDecoration__Group_2__0__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getConnectionDecorationAccess().getLeftCurlyBracketKeyword_2_0()); }

	'{' 

{ after(grammarAccess.getConnectionDecorationAccess().getLeftCurlyBracketKeyword_2_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__ConnectionDecoration__Group_2__1
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__ConnectionDecoration__Group_2__1__Impl
	rule__ConnectionDecoration__Group_2__2
;
finally {
	restoreStackSize(stackSize);
}

rule__ConnectionDecoration__Group_2__1__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getConnectionDecorationAccess().getSizeAssignment_2_1()); }
(rule__ConnectionDecoration__SizeAssignment_2_1)?
{ after(grammarAccess.getConnectionDecorationAccess().getSizeAssignment_2_1()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__ConnectionDecoration__Group_2__2
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__ConnectionDecoration__Group_2__2__Impl
	rule__ConnectionDecoration__Group_2__3
;
finally {
	restoreStackSize(stackSize);
}

rule__ConnectionDecoration__Group_2__2__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getConnectionDecorationAccess().getColorAssignment_2_2()); }
(rule__ConnectionDecoration__ColorAssignment_2_2)?
{ after(grammarAccess.getConnectionDecorationAccess().getColorAssignment_2_2()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__ConnectionDecoration__Group_2__3
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__ConnectionDecoration__Group_2__3__Impl
	rule__ConnectionDecoration__Group_2__4
;
finally {
	restoreStackSize(stackSize);
}

rule__ConnectionDecoration__Group_2__3__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getConnectionDecorationAccess().getGroup_2_3()); }
(rule__ConnectionDecoration__Group_2_3__0)?
{ after(grammarAccess.getConnectionDecorationAccess().getGroup_2_3()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__ConnectionDecoration__Group_2__4
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__ConnectionDecoration__Group_2__4__Impl
	rule__ConnectionDecoration__Group_2__5
;
finally {
	restoreStackSize(stackSize);
}

rule__ConnectionDecoration__Group_2__4__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getConnectionDecorationAccess().getGroup_2_4()); }
(rule__ConnectionDecoration__Group_2_4__0)?
{ after(grammarAccess.getConnectionDecorationAccess().getGroup_2_4()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__ConnectionDecoration__Group_2__5
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__ConnectionDecoration__Group_2__5__Impl
	rule__ConnectionDecoration__Group_2__6
;
finally {
	restoreStackSize(stackSize);
}

rule__ConnectionDecoration__Group_2__5__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getConnectionDecorationAccess().getActivationAssignment_2_5()); }
(rule__ConnectionDecoration__ActivationAssignment_2_5)?
{ after(grammarAccess.getConnectionDecorationAccess().getActivationAssignment_2_5()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__ConnectionDecoration__Group_2__6
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__ConnectionDecoration__Group_2__6__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__ConnectionDecoration__Group_2__6__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getConnectionDecorationAccess().getRightCurlyBracketKeyword_2_6()); }

	'}' 

{ after(grammarAccess.getConnectionDecorationAccess().getRightCurlyBracketKeyword_2_6()); }
)

;
finally {
	restoreStackSize(stackSize);
}
















rule__ConnectionDecoration__Group_2_3__0
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__ConnectionDecoration__Group_2_3__0__Impl
	rule__ConnectionDecoration__Group_2_3__1
;
finally {
	restoreStackSize(stackSize);
}

rule__ConnectionDecoration__Group_2_3__0__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getConnectionDecorationAccess().getForegroundKeyword_2_3_0()); }

	'foreground' 

{ after(grammarAccess.getConnectionDecorationAccess().getForegroundKeyword_2_3_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__ConnectionDecoration__Group_2_3__1
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__ConnectionDecoration__Group_2_3__1__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__ConnectionDecoration__Group_2_3__1__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getConnectionDecorationAccess().getForegroundColorAssignment_2_3_1()); }
(rule__ConnectionDecoration__ForegroundColorAssignment_2_3_1)
{ after(grammarAccess.getConnectionDecorationAccess().getForegroundColorAssignment_2_3_1()); }
)

;
finally {
	restoreStackSize(stackSize);
}






rule__ConnectionDecoration__Group_2_4__0
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__ConnectionDecoration__Group_2_4__0__Impl
	rule__ConnectionDecoration__Group_2_4__1
;
finally {
	restoreStackSize(stackSize);
}

rule__ConnectionDecoration__Group_2_4__0__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getConnectionDecorationAccess().getBackgroundKeyword_2_4_0()); }

	'background' 

{ after(grammarAccess.getConnectionDecorationAccess().getBackgroundKeyword_2_4_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__ConnectionDecoration__Group_2_4__1
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__ConnectionDecoration__Group_2_4__1__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__ConnectionDecoration__Group_2_4__1__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getConnectionDecorationAccess().getBackgroundColorAssignment_2_4_1()); }
(rule__ConnectionDecoration__BackgroundColorAssignment_2_4_1)
{ after(grammarAccess.getConnectionDecorationAccess().getBackgroundColorAssignment_2_4_1()); }
)

;
finally {
	restoreStackSize(stackSize);
}






rule__Style__Group__0
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__Style__Group__0__Impl
	rule__Style__Group__1
;
finally {
	restoreStackSize(stackSize);
}

rule__Style__Group__0__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getStyleAccess().getStyleKeyword_0()); }

	'style' 

{ after(grammarAccess.getStyleAccess().getStyleKeyword_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__Style__Group__1
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__Style__Group__1__Impl
	rule__Style__Group__2
;
finally {
	restoreStackSize(stackSize);
}

rule__Style__Group__1__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getStyleAccess().getColonKeyword_1()); }

	':' 

{ after(grammarAccess.getStyleAccess().getColonKeyword_1()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__Style__Group__2
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__Style__Group__2__Impl
	rule__Style__Group__3
;
finally {
	restoreStackSize(stackSize);
}

rule__Style__Group__2__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getStyleAccess().getValueAssignment_2()); }
(rule__Style__ValueAssignment_2)
{ after(grammarAccess.getStyleAccess().getValueAssignment_2()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__Style__Group__3
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__Style__Group__3__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__Style__Group__3__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getStyleAccess().getSemicolonKeyword_3()); }
(
	';' 
)?
{ after(grammarAccess.getStyleAccess().getSemicolonKeyword_3()); }
)

;
finally {
	restoreStackSize(stackSize);
}










rule__Size__Group__0
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__Size__Group__0__Impl
	rule__Size__Group__1
;
finally {
	restoreStackSize(stackSize);
}

rule__Size__Group__0__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getSizeAccess().getSizeKeyword_0()); }

	'size' 

{ after(grammarAccess.getSizeAccess().getSizeKeyword_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__Size__Group__1
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__Size__Group__1__Impl
	rule__Size__Group__2
;
finally {
	restoreStackSize(stackSize);
}

rule__Size__Group__1__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getSizeAccess().getColonKeyword_1()); }

	':' 

{ after(grammarAccess.getSizeAccess().getColonKeyword_1()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__Size__Group__2
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__Size__Group__2__Impl
	rule__Size__Group__3
;
finally {
	restoreStackSize(stackSize);
}

rule__Size__Group__2__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getSizeAccess().getValueAssignment_2()); }
(rule__Size__ValueAssignment_2)
{ after(grammarAccess.getSizeAccess().getValueAssignment_2()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__Size__Group__3
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__Size__Group__3__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__Size__Group__3__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getSizeAccess().getSemicolonKeyword_3()); }
(
	';' 
)?
{ after(grammarAccess.getSizeAccess().getSemicolonKeyword_3()); }
)

;
finally {
	restoreStackSize(stackSize);
}










rule__Direction__Group__0
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__Direction__Group__0__Impl
	rule__Direction__Group__1
;
finally {
	restoreStackSize(stackSize);
}

rule__Direction__Group__0__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getDirectionAccess().getDirectionKeyword_0()); }

	'direction' 

{ after(grammarAccess.getDirectionAccess().getDirectionKeyword_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__Direction__Group__1
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__Direction__Group__1__Impl
	rule__Direction__Group__2
;
finally {
	restoreStackSize(stackSize);
}

rule__Direction__Group__1__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getDirectionAccess().getColonKeyword_1()); }

	':' 

{ after(grammarAccess.getDirectionAccess().getColonKeyword_1()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__Direction__Group__2
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__Direction__Group__2__Impl
	rule__Direction__Group__3
;
finally {
	restoreStackSize(stackSize);
}

rule__Direction__Group__2__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getDirectionAccess().getValueAssignment_2()); }
(rule__Direction__ValueAssignment_2)
{ after(grammarAccess.getDirectionAccess().getValueAssignment_2()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__Direction__Group__3
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__Direction__Group__3__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__Direction__Group__3__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getDirectionAccess().getSemicolonKeyword_3()); }
(
	';' 
)?
{ after(grammarAccess.getDirectionAccess().getSemicolonKeyword_3()); }
)

;
finally {
	restoreStackSize(stackSize);
}










rule__Margin__Group__0
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__Margin__Group__0__Impl
	rule__Margin__Group__1
;
finally {
	restoreStackSize(stackSize);
}

rule__Margin__Group__0__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getMarginAccess().getMarginKeyword_0()); }

	'margin' 

{ after(grammarAccess.getMarginAccess().getMarginKeyword_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__Margin__Group__1
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__Margin__Group__1__Impl
	rule__Margin__Group__2
;
finally {
	restoreStackSize(stackSize);
}

rule__Margin__Group__1__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getMarginAccess().getColonKeyword_1()); }

	':' 

{ after(grammarAccess.getMarginAccess().getColonKeyword_1()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__Margin__Group__2
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__Margin__Group__2__Impl
	rule__Margin__Group__3
;
finally {
	restoreStackSize(stackSize);
}

rule__Margin__Group__2__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getMarginAccess().getValueAssignment_2()); }
(rule__Margin__ValueAssignment_2)
{ after(grammarAccess.getMarginAccess().getValueAssignment_2()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__Margin__Group__3
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__Margin__Group__3__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__Margin__Group__3__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getMarginAccess().getSemicolonKeyword_3()); }
(
	';' 
)?
{ after(grammarAccess.getMarginAccess().getSemicolonKeyword_3()); }
)

;
finally {
	restoreStackSize(stackSize);
}










rule__Color__Group_0__0
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__Color__Group_0__0__Impl
	rule__Color__Group_0__1
;
finally {
	restoreStackSize(stackSize);
}

rule__Color__Group_0__0__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getColorAccess().getColorAction_0_0()); }
(

)
{ after(grammarAccess.getColorAccess().getColorAction_0_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__Color__Group_0__1
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__Color__Group_0__1__Impl
	rule__Color__Group_0__2
;
finally {
	restoreStackSize(stackSize);
}

rule__Color__Group_0__1__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getColorAccess().getColorKeyword_0_1()); }

	'color' 

{ after(grammarAccess.getColorAccess().getColorKeyword_0_1()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__Color__Group_0__2
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__Color__Group_0__2__Impl
	rule__Color__Group_0__3
;
finally {
	restoreStackSize(stackSize);
}

rule__Color__Group_0__2__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getColorAccess().getColonKeyword_0_2()); }

	':' 

{ after(grammarAccess.getColorAccess().getColonKeyword_0_2()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__Color__Group_0__3
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__Color__Group_0__3__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__Color__Group_0__3__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getColorAccess().getValueAssignment_0_3()); }
(rule__Color__ValueAssignment_0_3)
{ after(grammarAccess.getColorAccess().getValueAssignment_0_3()); }
)

;
finally {
	restoreStackSize(stackSize);
}










rule__Color__Group_1__0
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__Color__Group_1__0__Impl
	rule__Color__Group_1__1
;
finally {
	restoreStackSize(stackSize);
}

rule__Color__Group_1__0__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getColorAccess().getColorKeyword_1_0()); }

	'color' 

{ after(grammarAccess.getColorAccess().getColorKeyword_1_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__Color__Group_1__1
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__Color__Group_1__1__Impl
	rule__Color__Group_1__2
;
finally {
	restoreStackSize(stackSize);
}

rule__Color__Group_1__1__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getColorAccess().getColonKeyword_1_1()); }

	':' 

{ after(grammarAccess.getColorAccess().getColonKeyword_1_1()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__Color__Group_1__2
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__Color__Group_1__2__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__Color__Group_1__2__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getColorAccess().getConcretAssignment_1_2()); }
(rule__Color__ConcretAssignment_1_2)
{ after(grammarAccess.getColorAccess().getConcretAssignment_1_2()); }
)

;
finally {
	restoreStackSize(stackSize);
}








rule__ConcreteColor__Group__0
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__ConcreteColor__Group__0__Impl
	rule__ConcreteColor__Group__1
;
finally {
	restoreStackSize(stackSize);
}

rule__ConcreteColor__Group__0__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getConcreteColorAccess().getRGBKeyword_0()); }

	'RGB' 

{ after(grammarAccess.getConcreteColorAccess().getRGBKeyword_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__ConcreteColor__Group__1
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__ConcreteColor__Group__1__Impl
	rule__ConcreteColor__Group__2
;
finally {
	restoreStackSize(stackSize);
}

rule__ConcreteColor__Group__1__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getConcreteColorAccess().getLeftParenthesisKeyword_1()); }

	'(' 

{ after(grammarAccess.getConcreteColorAccess().getLeftParenthesisKeyword_1()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__ConcreteColor__Group__2
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__ConcreteColor__Group__2__Impl
	rule__ConcreteColor__Group__3
;
finally {
	restoreStackSize(stackSize);
}

rule__ConcreteColor__Group__2__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getConcreteColorAccess().getRedAssignment_2()); }
(rule__ConcreteColor__RedAssignment_2)
{ after(grammarAccess.getConcreteColorAccess().getRedAssignment_2()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__ConcreteColor__Group__3
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__ConcreteColor__Group__3__Impl
	rule__ConcreteColor__Group__4
;
finally {
	restoreStackSize(stackSize);
}

rule__ConcreteColor__Group__3__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getConcreteColorAccess().getCommaKeyword_3()); }

	',' 

{ after(grammarAccess.getConcreteColorAccess().getCommaKeyword_3()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__ConcreteColor__Group__4
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__ConcreteColor__Group__4__Impl
	rule__ConcreteColor__Group__5
;
finally {
	restoreStackSize(stackSize);
}

rule__ConcreteColor__Group__4__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getConcreteColorAccess().getGreenAssignment_4()); }
(rule__ConcreteColor__GreenAssignment_4)
{ after(grammarAccess.getConcreteColorAccess().getGreenAssignment_4()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__ConcreteColor__Group__5
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__ConcreteColor__Group__5__Impl
	rule__ConcreteColor__Group__6
;
finally {
	restoreStackSize(stackSize);
}

rule__ConcreteColor__Group__5__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getConcreteColorAccess().getCommaKeyword_5()); }

	',' 

{ after(grammarAccess.getConcreteColorAccess().getCommaKeyword_5()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__ConcreteColor__Group__6
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__ConcreteColor__Group__6__Impl
	rule__ConcreteColor__Group__7
;
finally {
	restoreStackSize(stackSize);
}

rule__ConcreteColor__Group__6__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getConcreteColorAccess().getBlueAssignment_6()); }
(rule__ConcreteColor__BlueAssignment_6)
{ after(grammarAccess.getConcreteColorAccess().getBlueAssignment_6()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__ConcreteColor__Group__7
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__ConcreteColor__Group__7__Impl
	rule__ConcreteColor__Group__8
;
finally {
	restoreStackSize(stackSize);
}

rule__ConcreteColor__Group__7__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getConcreteColorAccess().getRightParenthesisKeyword_7()); }

	')' 

{ after(grammarAccess.getConcreteColorAccess().getRightParenthesisKeyword_7()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__ConcreteColor__Group__8
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__ConcreteColor__Group__8__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__ConcreteColor__Group__8__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getConcreteColorAccess().getSemicolonKeyword_8()); }
(
	';' 
)?
{ after(grammarAccess.getConcreteColorAccess().getSemicolonKeyword_8()); }
)

;
finally {
	restoreStackSize(stackSize);
}




















rule__ColorConstant__Group__0
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__ColorConstant__Group__0__Impl
	rule__ColorConstant__Group__1
;
finally {
	restoreStackSize(stackSize);
}

rule__ColorConstant__Group__0__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getColorConstantAccess().getValueAssignment_0()); }
(rule__ColorConstant__ValueAssignment_0)
{ after(grammarAccess.getColorConstantAccess().getValueAssignment_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__ColorConstant__Group__1
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__ColorConstant__Group__1__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__ColorConstant__Group__1__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getColorConstantAccess().getSemicolonKeyword_1()); }
(
	';' 
)?
{ after(grammarAccess.getColorConstantAccess().getSemicolonKeyword_1()); }
)

;
finally {
	restoreStackSize(stackSize);
}






rule__Activation__Group__0
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__Activation__Group__0__Impl
	rule__Activation__Group__1
;
finally {
	restoreStackSize(stackSize);
}

rule__Activation__Group__0__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getActivationAccess().getActiveWhenKeyword_0()); }

	'active when' 

{ after(grammarAccess.getActivationAccess().getActiveWhenKeyword_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__Activation__Group__1
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__Activation__Group__1__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__Activation__Group__1__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getActivationAccess().getConditionAssignment_1()); }
(rule__Activation__ConditionAssignment_1)
{ after(grammarAccess.getActivationAccess().getConditionAssignment_1()); }
)

;
finally {
	restoreStackSize(stackSize);
}






rule__Condition__Group__0
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__Condition__Group__0__Impl
	rule__Condition__Group__1
;
finally {
	restoreStackSize(stackSize);
}

rule__Condition__Group__0__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getConditionAccess().getAttributeAssignment_0()); }
(rule__Condition__AttributeAssignment_0)
{ after(grammarAccess.getConditionAccess().getAttributeAssignment_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__Condition__Group__1
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__Condition__Group__1__Impl
	rule__Condition__Group__2
;
finally {
	restoreStackSize(stackSize);
}

rule__Condition__Group__1__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getConditionAccess().getOperatorAssignment_1()); }
(rule__Condition__OperatorAssignment_1)
{ after(grammarAccess.getConditionAccess().getOperatorAssignment_1()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__Condition__Group__2
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__Condition__Group__2__Impl
	rule__Condition__Group__3
;
finally {
	restoreStackSize(stackSize);
}

rule__Condition__Group__2__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getConditionAccess().getValueAssignment_2()); }
(rule__Condition__ValueAssignment_2)
{ after(grammarAccess.getConditionAccess().getValueAssignment_2()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__Condition__Group__3
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__Condition__Group__3__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__Condition__Group__3__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getConditionAccess().getSemicolonKeyword_3()); }
(
	';' 
)?
{ after(grammarAccess.getConditionAccess().getSemicolonKeyword_3()); }
)

;
finally {
	restoreStackSize(stackSize);
}










rule__CompositeCondition__Group__0
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__CompositeCondition__Group__0__Impl
	rule__CompositeCondition__Group__1
;
finally {
	restoreStackSize(stackSize);
}

rule__CompositeCondition__Group__0__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getCompositeConditionAccess().getOperatorAssignment_0()); }
(rule__CompositeCondition__OperatorAssignment_0)
{ after(grammarAccess.getCompositeConditionAccess().getOperatorAssignment_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__CompositeCondition__Group__1
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__CompositeCondition__Group__1__Impl
	rule__CompositeCondition__Group__2
;
finally {
	restoreStackSize(stackSize);
}

rule__CompositeCondition__Group__1__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getCompositeConditionAccess().getLeftParenthesisKeyword_1()); }

	'(' 

{ after(grammarAccess.getCompositeConditionAccess().getLeftParenthesisKeyword_1()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__CompositeCondition__Group__2
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__CompositeCondition__Group__2__Impl
	rule__CompositeCondition__Group__3
;
finally {
	restoreStackSize(stackSize);
}

rule__CompositeCondition__Group__2__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
(
{ before(grammarAccess.getCompositeConditionAccess().getConditionsAssignment_2()); }
(rule__CompositeCondition__ConditionsAssignment_2)
{ after(grammarAccess.getCompositeConditionAccess().getConditionsAssignment_2()); }
)
(
{ before(grammarAccess.getCompositeConditionAccess().getConditionsAssignment_2()); }
(rule__CompositeCondition__ConditionsAssignment_2)*
{ after(grammarAccess.getCompositeConditionAccess().getConditionsAssignment_2()); }
)
)

;
finally {
	restoreStackSize(stackSize);
}


rule__CompositeCondition__Group__3
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__CompositeCondition__Group__3__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__CompositeCondition__Group__3__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getCompositeConditionAccess().getRightParenthesisKeyword_3()); }

	')' 

{ after(grammarAccess.getCompositeConditionAccess().getRightParenthesisKeyword_3()); }
)

;
finally {
	restoreStackSize(stackSize);
}










rule__SignedDouble__Group__0
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__SignedDouble__Group__0__Impl
	rule__SignedDouble__Group__1
;
finally {
	restoreStackSize(stackSize);
}

rule__SignedDouble__Group__0__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getSignedDoubleAccess().getHyphenMinusKeyword_0()); }
(
	'-' 
)?
{ after(grammarAccess.getSignedDoubleAccess().getHyphenMinusKeyword_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__SignedDouble__Group__1
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__SignedDouble__Group__1__Impl
	rule__SignedDouble__Group__2
;
finally {
	restoreStackSize(stackSize);
}

rule__SignedDouble__Group__1__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getSignedDoubleAccess().getINTTerminalRuleCall_1()); }
	RULE_INT
{ after(grammarAccess.getSignedDoubleAccess().getINTTerminalRuleCall_1()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__SignedDouble__Group__2
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__SignedDouble__Group__2__Impl
	rule__SignedDouble__Group__3
;
finally {
	restoreStackSize(stackSize);
}

rule__SignedDouble__Group__2__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getSignedDoubleAccess().getFullStopKeyword_2()); }

	'.' 

{ after(grammarAccess.getSignedDoubleAccess().getFullStopKeyword_2()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__SignedDouble__Group__3
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__SignedDouble__Group__3__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__SignedDouble__Group__3__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getSignedDoubleAccess().getINTTerminalRuleCall_3()); }
	RULE_INT
{ after(grammarAccess.getSignedDoubleAccess().getINTTerminalRuleCall_3()); }
)

;
finally {
	restoreStackSize(stackSize);
}










rule__SignedInteger__Group__0
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__SignedInteger__Group__0__Impl
	rule__SignedInteger__Group__1
;
finally {
	restoreStackSize(stackSize);
}

rule__SignedInteger__Group__0__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getSignedIntegerAccess().getHyphenMinusKeyword_0()); }
(
	'-' 
)?
{ after(grammarAccess.getSignedIntegerAccess().getHyphenMinusKeyword_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__SignedInteger__Group__1
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__SignedInteger__Group__1__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__SignedInteger__Group__1__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getSignedIntegerAccess().getINTTerminalRuleCall_1()); }
	RULE_INT
{ after(grammarAccess.getSignedIntegerAccess().getINTTerminalRuleCall_1()); }
)

;
finally {
	restoreStackSize(stackSize);
}







rule__QualifiedName__Group__0
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__QualifiedName__Group__0__Impl
	rule__QualifiedName__Group__1
;
finally {
	restoreStackSize(stackSize);
}

rule__QualifiedName__Group__0__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getQualifiedNameAccess().getIDTerminalRuleCall_0()); }
	RULE_ID
{ after(grammarAccess.getQualifiedNameAccess().getIDTerminalRuleCall_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__QualifiedName__Group__1
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__QualifiedName__Group__1__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__QualifiedName__Group__1__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getQualifiedNameAccess().getGroup_1()); }
(rule__QualifiedName__Group_1__0)*
{ after(grammarAccess.getQualifiedNameAccess().getGroup_1()); }
)

;
finally {
	restoreStackSize(stackSize);
}






rule__QualifiedName__Group_1__0
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__QualifiedName__Group_1__0__Impl
	rule__QualifiedName__Group_1__1
;
finally {
	restoreStackSize(stackSize);
}

rule__QualifiedName__Group_1__0__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getQualifiedNameAccess().getFullStopKeyword_1_0()); }

	'.' 

{ after(grammarAccess.getQualifiedNameAccess().getFullStopKeyword_1_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__QualifiedName__Group_1__1
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__QualifiedName__Group_1__1__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__QualifiedName__Group_1__1__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getQualifiedNameAccess().getIDTerminalRuleCall_1_1()); }
	RULE_ID
{ after(grammarAccess.getQualifiedNameAccess().getIDTerminalRuleCall_1_1()); }
)

;
finally {
	restoreStackSize(stackSize);
}







rule__DecorationModel__ImportURIAssignment_1
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getDecorationModelAccess().getImportURISTRINGTerminalRuleCall_1_0()); }
	RULE_STRING{ after(grammarAccess.getDecorationModelAccess().getImportURISTRINGTerminalRuleCall_1_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}

rule__DecorationModel__NamespaceAssignment_3_0
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getDecorationModelAccess().getNamespaceNamespaceParserRuleCall_3_0_0()); }
	ruleNamespace{ after(grammarAccess.getDecorationModelAccess().getNamespaceNamespaceParserRuleCall_3_0_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}

rule__DecorationModel__DecorationDescriptionsAssignment_4
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getDecorationModelAccess().getDecorationDescriptionsDecorationDescriptionParserRuleCall_4_0()); }
	ruleDecorationDescription{ after(grammarAccess.getDecorationModelAccess().getDecorationDescriptionsDecorationDescriptionParserRuleCall_4_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}

rule__Namespace__ProfileAssignment_1
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getNamespaceAccess().getProfileProfileCrossReference_1_0()); }
(
{ before(grammarAccess.getNamespaceAccess().getProfileProfileQualifiedNameParserRuleCall_1_0_1()); }
	ruleQualifiedName{ after(grammarAccess.getNamespaceAccess().getProfileProfileQualifiedNameParserRuleCall_1_0_1()); }
)
{ after(grammarAccess.getNamespaceAccess().getProfileProfileCrossReference_1_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}

rule__DecorationDescription__StereotypeAssignment_1
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getDecorationDescriptionAccess().getStereotypeStereotypeCrossReference_1_0()); }
(
{ before(grammarAccess.getDecorationDescriptionAccess().getStereotypeStereotypeQualifiedNameParserRuleCall_1_0_1()); }
	ruleQualifiedName{ after(grammarAccess.getDecorationDescriptionAccess().getStereotypeStereotypeQualifiedNameParserRuleCall_1_0_1()); }
)
{ after(grammarAccess.getDecorationDescriptionAccess().getStereotypeStereotypeCrossReference_1_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}

rule__DecorationDescription__DecorationsAssignment_3
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getDecorationDescriptionAccess().getDecorationsAbstractDecorationParserRuleCall_3_0()); }
	ruleAbstractDecoration{ after(grammarAccess.getDecorationDescriptionAccess().getDecorationsAbstractDecorationParserRuleCall_3_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}

rule__DecorationDescription__ActivationAssignment_4
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getDecorationDescriptionAccess().getActivationActivationParserRuleCall_4_0()); }
	ruleActivation{ after(grammarAccess.getDecorationDescriptionAccess().getActivationActivationParserRuleCall_4_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}

rule__IconDecoration__Location_uriAssignment_4
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getIconDecorationAccess().getLocation_uriSTRINGTerminalRuleCall_4_0()); }
	RULE_STRING{ after(grammarAccess.getIconDecorationAccess().getLocation_uriSTRINGTerminalRuleCall_4_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}

rule__IconDecoration__DirectionAssignment_6
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getIconDecorationAccess().getDirectionDirectionParserRuleCall_6_0()); }
	ruleDirection{ after(grammarAccess.getIconDecorationAccess().getDirectionDirectionParserRuleCall_6_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}

rule__IconDecoration__MarginAssignment_7
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getIconDecorationAccess().getMarginMarginParserRuleCall_7_0()); }
	ruleMargin{ after(grammarAccess.getIconDecorationAccess().getMarginMarginParserRuleCall_7_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}

rule__IconDecoration__ActivationAssignment_8
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getIconDecorationAccess().getActivationActivationParserRuleCall_8_0()); }
	ruleActivation{ after(grammarAccess.getIconDecorationAccess().getActivationActivationParserRuleCall_8_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}

rule__BorderDecoration__SizeAssignment_2_1
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getBorderDecorationAccess().getSizeSizeParserRuleCall_2_1_0()); }
	ruleSize{ after(grammarAccess.getBorderDecorationAccess().getSizeSizeParserRuleCall_2_1_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}

rule__BorderDecoration__ColorAssignment_2_2
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getBorderDecorationAccess().getColorColorParserRuleCall_2_2_0()); }
	ruleColor{ after(grammarAccess.getBorderDecorationAccess().getColorColorParserRuleCall_2_2_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}

rule__BorderDecoration__StyleAssignment_2_3
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getBorderDecorationAccess().getStyleStyleParserRuleCall_2_3_0()); }
	ruleStyle{ after(grammarAccess.getBorderDecorationAccess().getStyleStyleParserRuleCall_2_3_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}

rule__BorderDecoration__ActivationAssignment_2_4
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getBorderDecorationAccess().getActivationActivationParserRuleCall_2_4_0()); }
	ruleActivation{ after(grammarAccess.getBorderDecorationAccess().getActivationActivationParserRuleCall_2_4_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}

rule__ConnectionDecoration__SizeAssignment_2_1
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getConnectionDecorationAccess().getSizeSizeParserRuleCall_2_1_0()); }
	ruleSize{ after(grammarAccess.getConnectionDecorationAccess().getSizeSizeParserRuleCall_2_1_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}

rule__ConnectionDecoration__ColorAssignment_2_2
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getConnectionDecorationAccess().getColorColorParserRuleCall_2_2_0()); }
	ruleColor{ after(grammarAccess.getConnectionDecorationAccess().getColorColorParserRuleCall_2_2_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}

rule__ConnectionDecoration__ForegroundColorAssignment_2_3_1
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getConnectionDecorationAccess().getForegroundColorColorParserRuleCall_2_3_1_0()); }
	ruleColor{ after(grammarAccess.getConnectionDecorationAccess().getForegroundColorColorParserRuleCall_2_3_1_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}

rule__ConnectionDecoration__BackgroundColorAssignment_2_4_1
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getConnectionDecorationAccess().getBackgroundColorColorParserRuleCall_2_4_1_0()); }
	ruleColor{ after(grammarAccess.getConnectionDecorationAccess().getBackgroundColorColorParserRuleCall_2_4_1_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}

rule__ConnectionDecoration__ActivationAssignment_2_5
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getConnectionDecorationAccess().getActivationActivationParserRuleCall_2_5_0()); }
	ruleActivation{ after(grammarAccess.getConnectionDecorationAccess().getActivationActivationParserRuleCall_2_5_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}

rule__Style__ValueAssignment_2
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getStyleAccess().getValueLineStyleEnumRuleCall_2_0()); }
	ruleLineStyle{ after(grammarAccess.getStyleAccess().getValueLineStyleEnumRuleCall_2_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}

rule__Size__ValueAssignment_2
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getSizeAccess().getValueINTTerminalRuleCall_2_0()); }
	RULE_INT{ after(grammarAccess.getSizeAccess().getValueINTTerminalRuleCall_2_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}

rule__Direction__ValueAssignment_2
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getDirectionAccess().getValueDirectionsEnumRuleCall_2_0()); }
	ruleDirections{ after(grammarAccess.getDirectionAccess().getValueDirectionsEnumRuleCall_2_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}

rule__Margin__ValueAssignment_2
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getMarginAccess().getValueSignedIntegerParserRuleCall_2_0()); }
	ruleSignedInteger{ after(grammarAccess.getMarginAccess().getValueSignedIntegerParserRuleCall_2_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}

rule__Color__ValueAssignment_0_3
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getColorAccess().getValueColorConstantParserRuleCall_0_3_0()); }
	ruleColorConstant{ after(grammarAccess.getColorAccess().getValueColorConstantParserRuleCall_0_3_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}

rule__Color__ConcretAssignment_1_2
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getColorAccess().getConcretConcreteColorParserRuleCall_1_2_0()); }
	ruleConcreteColor{ after(grammarAccess.getColorAccess().getConcretConcreteColorParserRuleCall_1_2_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}

rule__ConcreteColor__RedAssignment_2
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getConcreteColorAccess().getRedINTTerminalRuleCall_2_0()); }
	RULE_INT{ after(grammarAccess.getConcreteColorAccess().getRedINTTerminalRuleCall_2_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}

rule__ConcreteColor__GreenAssignment_4
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getConcreteColorAccess().getGreenINTTerminalRuleCall_4_0()); }
	RULE_INT{ after(grammarAccess.getConcreteColorAccess().getGreenINTTerminalRuleCall_4_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}

rule__ConcreteColor__BlueAssignment_6
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getConcreteColorAccess().getBlueINTTerminalRuleCall_6_0()); }
	RULE_INT{ after(grammarAccess.getConcreteColorAccess().getBlueINTTerminalRuleCall_6_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}

rule__ColorConstant__ValueAssignment_0
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getColorConstantAccess().getValueColorsEnumRuleCall_0_0()); }
	ruleColors{ after(grammarAccess.getColorConstantAccess().getValueColorsEnumRuleCall_0_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}

rule__Activation__ConditionAssignment_1
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getActivationAccess().getConditionAbstractConditionParserRuleCall_1_0()); }
	ruleAbstractCondition{ after(grammarAccess.getActivationAccess().getConditionAbstractConditionParserRuleCall_1_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}

rule__Condition__AttributeAssignment_0
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getConditionAccess().getAttributeEAttributeCrossReference_0_0()); }
(
{ before(grammarAccess.getConditionAccess().getAttributeEAttributeQualifiedNameParserRuleCall_0_0_1()); }
	ruleQualifiedName{ after(grammarAccess.getConditionAccess().getAttributeEAttributeQualifiedNameParserRuleCall_0_0_1()); }
)
{ after(grammarAccess.getConditionAccess().getAttributeEAttributeCrossReference_0_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}

rule__Condition__OperatorAssignment_1
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getConditionAccess().getOperatorComparisonOperatorEnumRuleCall_1_0()); }
	ruleComparisonOperator{ after(grammarAccess.getConditionAccess().getOperatorComparisonOperatorEnumRuleCall_1_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}

rule__Condition__ValueAssignment_2
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getConditionAccess().getValueTypeParserRuleCall_2_0()); }
	ruleType{ after(grammarAccess.getConditionAccess().getValueTypeParserRuleCall_2_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}

rule__CompositeCondition__OperatorAssignment_0
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getCompositeConditionAccess().getOperatorLogicalOperatorEnumRuleCall_0_0()); }
	ruleLogicalOperator{ after(grammarAccess.getCompositeConditionAccess().getOperatorLogicalOperatorEnumRuleCall_0_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}

rule__CompositeCondition__ConditionsAssignment_2
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getCompositeConditionAccess().getConditionsAbstractConditionParserRuleCall_2_0()); }
	ruleAbstractCondition{ after(grammarAccess.getCompositeConditionAccess().getConditionsAbstractConditionParserRuleCall_2_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}


RULE_BOOLEAN : ('true'|'false');

RULE_ID : '^'? ('a'..'z'|'A'..'Z'|'_') ('a'..'z'|'A'..'Z'|'_'|'0'..'9')*;

RULE_INT : ('0'..'9')+;

RULE_STRING : ('"' ('\\' ('b'|'t'|'n'|'f'|'r'|'u'|'"'|'\''|'\\')|~(('\\'|'"')))* '"'|'\'' ('\\' ('b'|'t'|'n'|'f'|'r'|'u'|'"'|'\''|'\\')|~(('\\'|'\'')))* '\'');

RULE_ML_COMMENT : '/*' ( options {greedy=false;} : . )*'*/';

RULE_SL_COMMENT : '//' ~(('\n'|'\r'))* ('\r'? '\n')?;

RULE_WS : (' '|'\t'|'\r'|'\n')+;

RULE_ANY_OTHER : .;


