Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: EMF Profile Decorator for Sample Reflective Ecore Editor
Bundle-SymbolicName: org.modelversioning.emfprofile.application.decorator.reflective;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-Vendor: modelversioning.org
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
Require-Bundle: org.eclipse.core.runtime;bundle-version="3.8.0",
 org.modelversioning.emfprofile;bundle-version="1.1.0",
 org.modelversioning.emfprofile.registry;bundle-version="1.0.0",
 org.eclipse.ui;bundle-version="3.105.0"
Import-Package: org.modelversioning.emfprofile.application.registry
