Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: org.modelversioning.emfprofile.application.registry.edit;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-ClassPath: .
Bundle-Activator: org.modelversioning.emfprofile.application.registry.provider.ProfileApplicationRegistryEditPlugin$Implementation
Bundle-Vendor: %providerName
Bundle-Localization: plugin
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
Export-Package: org.modelversioning.emfprofile.application.registry.provider
Require-Bundle: org.eclipse.core.runtime,
 org.modelversioning.emfprofile.application.registry;visibility:=reexport,
 org.eclipse.emf.edit;visibility:=reexport,
 org.eclipse.emf.ecore;visibility:=reexport,
 org.eclipse.emf.ecore.edit;visibility:=reexport,
 org.modelversioning.emfprofile;visibility:=reexport,
 org.modelversioning.emfprofile.edit;visibility:=reexport
Bundle-ActivationPolicy: lazy
