Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: org.modelversioning.emfprofile.decoration
Bundle-Vendor: org.modelversioning
Bundle-Version: 1.0.0.qualifier
Bundle-SymbolicName: org.modelversioning.emfprofile.decoration; singleton:=true
Bundle-ActivationPolicy: lazy
Require-Bundle: org.eclipse.xtext;visibility:=reexport,
 org.eclipse.xtext.xbase;resolution:=optional;visibility:=reexport,
 org.eclipse.xtext.generator;resolution:=optional,
 org.apache.commons.logging;bundle-version="1.0.4";resolution:=optional,
 org.eclipse.emf.codegen.ecore;resolution:=optional,
 org.eclipse.emf.mwe.utils;resolution:=optional,
 org.eclipse.emf.mwe2.launch;resolution:=optional,
 org.modelversioning.emfprofile;bundle-version="1.1.0",
 org.eclipse.xtext.util,
 org.eclipse.emf.ecore,
 org.eclipse.emf.common,
 org.antlr.runtime,
 org.eclipse.xtext.common.types
Import-Package: org.apache.log4j,
 org.eclipse.xtext.xbase.lib
Bundle-RequiredExecutionEnvironment: J2SE-1.5
Export-Package: org.modelversioning.emfprofile.decoration,
 org.modelversioning.emfprofile.decoration.services,
 org.modelversioning.emfprofile.decoration.decorationLanguage,
 org.modelversioning.emfprofile.decoration.decorationLanguage.impl,
 org.modelversioning.emfprofile.decoration.decorationLanguage.util,
 org.modelversioning.emfprofile.decoration.serializer,
 org.modelversioning.emfprofile.decoration.parser.antlr,
 org.modelversioning.emfprofile.decoration.parser.antlr.internal,
 org.modelversioning.emfprofile.decoration.validation,
 org.modelversioning.emfprofile.decoration.scoping,
 org.modelversioning.emfprofile.decoration.generator,
 org.modelversioning.emfprofile.decoration.formatting

