grammar org.modelversioning.emfprofile.decoration.EMFProfileDecorationLanguage with org.eclipse.xtext.common.Terminals

generate decorationLanguage "http://www.modelversioning.org/emfprofile/decoration/EMFProfileDecorationLanguage"

import "http://www.eclipse.org/emf/2002/Ecore" as ecore
import "http://www.modelversioning.org/emfprofile/1.1" as profile

EMFProfileDecorationModel:
	"decorating profile" importURI = STRING	
	decorations+=Decoration*
;
Decoration:
	'decoration' decorations=[profile::Stereotype | ID] '{'
	
	'}'
;

/*
Domainmodel:
	(elements+=AbstractElement)*;

PackageDeclaration:
	'package' name=QualifiedName '{'
	(elements+=AbstractElement)*
	'}';

AbstractElement:
	PackageDeclaration | Type | Import;

QualifiedName:
	ID ('.' ID)*;

Import:
	'import' importedNamespace=QualifiedNameWithWildcard;

QualifiedNameWithWildcard:
	QualifiedName '.*'?;

Type:
	DataType | Entity;

DataType:
	'datatype' name=ID;

Entity:
	'entity' name=ID
	('extends' superType=[Entity|QualifiedName])?
	'{'
	(features+=Feature)*
	'}';

Feature:
	(many?='many')? name=ID ':' type=[Type|QualifiedName];
*/