<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore"
    xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel" copyrightText="Copyright (c) 2010 - 2013 modelversioning.org&#xA;All rights reserved. This program and the accompanying materials are&#xA;made available under the terms of the Eclipse Public License v1.0 which&#xA;accompanies this distribution, and is available at&#xA; http://www.eclipse.org/legal/epl-v10.html"
    modelDirectory="/org.modelversioning.emfprofile.application.registry/src-gen"
    editDirectory="/org.modelversioning.emfprofile.application.registry.edit/src"
    modelPluginID="org.modelversioning.emfprofile.application.registry" dynamicTemplates="true"
    forceOverwrite="true" modelName="ProfileApplicationRegistry" rootExtendsClass="org.eclipse.emf.ecore.impl.MinimalEObjectImpl$Container"
    suppressEMFTypes="true" featureMapWrapperInterface="" featureMapWrapperInternalInterface=""
    featureMapWrapperClass="" codeFormatting="true" commentFormatting="true" importerID="org.eclipse.emf.importer.ecore"
    complianceLevel="7.0" copyrightFields="false" language="" usedGenPackages="../../org.eclipse.emf.ecore/model/Ecore.genmodel#//ecore ../../org.modelversioning.emfprofile/model/emfprofiles.genmodel#//emfprofile ../../org.modelversioning.emfprofile/model/emfprofileapplication.genmodel#//emfprofileapplication"
    classNamePattern="" importOrganizing="true">
  <foreignModel>profileApplicationRegistry.ecore</foreignModel>
  <genPackages prefix="EMFProfileApplicationRegistry" basePackage="org.modelversioning.emfprofile.application"
      disposableProviderFactory="true" metaDataPackageSuffix="metadata" generateModelWizard="false"
      fileExtensions="xmi" ecorePackage="profileApplicationRegistry.ecore#/">
    <genDataTypes ecoreDataType="profileApplicationRegistry.ecore#//IllegalArgumentException"/>
    <genDataTypes ecoreDataType="profileApplicationRegistry.ecore#//Collection">
      <genTypeParameters ecoreTypeParameter="profileApplicationRegistry.ecore#//Collection/E"/>
    </genDataTypes>
    <genDataTypes ecoreDataType="profileApplicationRegistry.ecore#//ResourceSet"/>
    <genDataTypes ecoreDataType="profileApplicationRegistry.ecore#//IFile"/>
    <genDataTypes ecoreDataType="profileApplicationRegistry.ecore#//IOException"/>
    <genDataTypes ecoreDataType="profileApplicationRegistry.ecore#//CoreException"/>
    <genDataTypes ecoreDataType="profileApplicationRegistry.ecore#//ProfileApplicationAlreadyLoadedException"/>
    <genDataTypes ecoreDataType="profileApplicationRegistry.ecore#//TraversingEObjectContainerChainException"/>
    <genDataTypes ecoreDataType="profileApplicationRegistry.ecore#//Exception"/>
    <genClasses ecoreClass="profileApplicationRegistry.ecore#//ProfileApplicationWrapper">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference profileApplicationRegistry.ecore#//ProfileApplicationWrapper/profileApplication"/>
    </genClasses>
    <genClasses ecoreClass="profileApplicationRegistry.ecore#//ProfileApplicationRegistry">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference profileApplicationRegistry.ecore#//ProfileApplicationRegistry/managers"/>
      <genOperations ecoreOperation="profileApplicationRegistry.ecore#//ProfileApplicationRegistry/createNewProfileApplication">
        <genParameters ecoreParameter="profileApplicationRegistry.ecore#//ProfileApplicationRegistry/createNewProfileApplication/resourceSet"/>
        <genParameters ecoreParameter="profileApplicationRegistry.ecore#//ProfileApplicationRegistry/createNewProfileApplication/profileApplicationFile"/>
        <genParameters ecoreParameter="profileApplicationRegistry.ecore#//ProfileApplicationRegistry/createNewProfileApplication/profiles"/>
      </genOperations>
      <genOperations ecoreOperation="profileApplicationRegistry.ecore#//ProfileApplicationRegistry/loadProfileApplication">
        <genParameters ecoreParameter="profileApplicationRegistry.ecore#//ProfileApplicationRegistry/loadProfileApplication/resourceSet"/>
        <genParameters ecoreParameter="profileApplicationRegistry.ecore#//ProfileApplicationRegistry/loadProfileApplication/profileApplicationFile"/>
      </genOperations>
      <genOperations ecoreOperation="profileApplicationRegistry.ecore#//ProfileApplicationRegistry/unloadProfileApplication">
        <genParameters ecoreParameter="profileApplicationRegistry.ecore#//ProfileApplicationRegistry/unloadProfileApplication/profileApplication"/>
      </genOperations>
      <genOperations ecoreOperation="profileApplicationRegistry.ecore#//ProfileApplicationRegistry/unloadAllProfileApplications">
        <genParameters ecoreParameter="profileApplicationRegistry.ecore#//ProfileApplicationRegistry/unloadAllProfileApplications/resourceSet"/>
      </genOperations>
      <genOperations ecoreOperation="profileApplicationRegistry.ecore#//ProfileApplicationRegistry/hasProfileApplications">
        <genParameters ecoreParameter="profileApplicationRegistry.ecore#//ProfileApplicationRegistry/hasProfileApplications/resourceSet"/>
      </genOperations>
      <genOperations ecoreOperation="profileApplicationRegistry.ecore#//ProfileApplicationRegistry/getProfileApplications">
        <genParameters ecoreParameter="profileApplicationRegistry.ecore#//ProfileApplicationRegistry/getProfileApplications/resourceSet"/>
      </genOperations>
      <genOperations ecoreOperation="profileApplicationRegistry.ecore#//ProfileApplicationRegistry/getProfileApplicationWrapperOfContainedEObject">
        <genParameters ecoreParameter="profileApplicationRegistry.ecore#//ProfileApplicationRegistry/getProfileApplicationWrapperOfContainedEObject/resourceSet"/>
        <genParameters ecoreParameter="profileApplicationRegistry.ecore#//ProfileApplicationRegistry/getProfileApplicationWrapperOfContainedEObject/eobject"/>
      </genOperations>
    </genClasses>
    <genClasses ecoreClass="profileApplicationRegistry.ecore#//ProfileApplicationManager">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference profileApplicationRegistry.ecore#//ProfileApplicationManager/profileApplications"/>
    </genClasses>
  </genPackages>
</genmodel:GenModel>
