<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore"
    xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel" copyrightText="Copyright (c) 2010 - 2013 modelversioning.org&#xA;All rights reserved. This program and the accompanying materials are&#xA;made available under the terms of the Eclipse Public License v1.0 which&#xA;accompanies this distribution, and is available at&#xA; http://www.eclipse.org/legal/epl-v10.html"
    modelDirectory="/org.modelversioning.emfprofile.application.registry/src" editDirectory="/org.modelversioning.emfprofile.application.registry.edit/src"
    modelPluginID="org.modelversioning.emfprofile.application.registry" dynamicTemplates="true"
    forceOverwrite="true" modelName="ProfileApplicationRegistry" rootExtendsClass="org.eclipse.emf.ecore.impl.MinimalEObjectImpl$Container"
    featureMapWrapperInterface="" featureMapWrapperInternalInterface="" featureMapWrapperClass=""
    codeFormatting="true" commentFormatting="true" importerID="org.eclipse.emf.importer.ecore"
    complianceLevel="7.0" copyrightFields="false" language="" usedGenPackages="../../org.eclipse.emf.ecore/model/Ecore.genmodel#//ecore ../../org.modelversioning.emfprofile/model/emfprofiles.genmodel#//emfprofile ../../org.modelversioning.emfprofile/model/emfprofileapplication.genmodel#//emfprofileapplication"
    classNamePattern="" importOrganizing="true">
  <foreignModel>profileApplicationRegistry.ecore</foreignModel>
  <genPackages prefix="EMFProfileApplicationRegistry" basePackage="org.modelversioning.emfprofile.application"
      disposableProviderFactory="true" metaDataPackageSuffix="metadata" generateModelWizard="false"
      fileExtensions="xmi" ecorePackage="profileApplicationRegistry.ecore#/">
    <genDataTypes ecoreDataType="profileApplicationRegistry.ecore#//IllegalArgumentException"/>
    <genDataTypes ecoreDataType="profileApplicationRegistry.ecore#//Collection">
      <genTypeParameters ecoreTypeParameter="profileApplicationRegistry.ecore#//Collection/E"/>
    </genDataTypes>
    <genDataTypes ecoreDataType="profileApplicationRegistry.ecore#//ResourceSet"/>
    <genDataTypes ecoreDataType="profileApplicationRegistry.ecore#//Resource"/>
    <genDataTypes ecoreDataType="profileApplicationRegistry.ecore#//IFile"/>
    <genDataTypes ecoreDataType="profileApplicationRegistry.ecore#//IOException"/>
    <genDataTypes ecoreDataType="profileApplicationRegistry.ecore#//NullPointerException"/>
    <genDataTypes ecoreDataType="profileApplicationRegistry.ecore#//CoreException"/>
    <genDataTypes ecoreDataType="profileApplicationRegistry.ecore#//ProfileApplicationAlreadyLoadedException"/>
    <genDataTypes ecoreDataType="profileApplicationRegistry.ecore#//TraversingEObjectContainerChainException"/>
    <genDataTypes ecoreDataType="profileApplicationRegistry.ecore#//Exception"/>
    <genClasses ecoreClass="profileApplicationRegistry.ecore#//ProfileApplicationWrapper">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference profileApplicationRegistry.ecore#//ProfileApplicationWrapper/profileApplication"/>
      <genOperations ecoreOperation="profileApplicationRegistry.ecore#//ProfileApplicationWrapper/getStereotypeApplications"/>
      <genOperations ecoreOperation="profileApplicationRegistry.ecore#//ProfileApplicationWrapper/getStereotypeApplications.1">
        <genParameters ecoreParameter="profileApplicationRegistry.ecore#//ProfileApplicationWrapper/getStereotypeApplications.1/eObject"/>
      </genOperations>
      <genOperations ecoreOperation="profileApplicationRegistry.ecore#//ProfileApplicationWrapper/getStereotypeApplications.2">
        <genParameters ecoreParameter="profileApplicationRegistry.ecore#//ProfileApplicationWrapper/getStereotypeApplications.2/eObject"/>
        <genParameters ecoreParameter="profileApplicationRegistry.ecore#//ProfileApplicationWrapper/getStereotypeApplications.2/stereotype"/>
      </genOperations>
      <genOperations ecoreOperation="profileApplicationRegistry.ecore#//ProfileApplicationWrapper/getAnnotatedObjects"/>
      <genOperations ecoreOperation="profileApplicationRegistry.ecore#//ProfileApplicationWrapper/addNestedEObject">
        <genParameters ecoreParameter="profileApplicationRegistry.ecore#//ProfileApplicationWrapper/addNestedEObject/container"/>
        <genParameters ecoreParameter="profileApplicationRegistry.ecore#//ProfileApplicationWrapper/addNestedEObject/reference"/>
        <genParameters ecoreParameter="profileApplicationRegistry.ecore#//ProfileApplicationWrapper/addNestedEObject/eObject"/>
      </genOperations>
      <genOperations ecoreOperation="profileApplicationRegistry.ecore#//ProfileApplicationWrapper/applyStereotype">
        <genParameters ecoreParameter="profileApplicationRegistry.ecore#//ProfileApplicationWrapper/applyStereotype/stereotypeApplicability"/>
        <genParameters ecoreParameter="profileApplicationRegistry.ecore#//ProfileApplicationWrapper/applyStereotype/eObject"/>
      </genOperations>
      <genOperations ecoreOperation="profileApplicationRegistry.ecore#//ProfileApplicationWrapper/getApplicableStereotypes">
        <genParameters ecoreParameter="profileApplicationRegistry.ecore#//ProfileApplicationWrapper/getApplicableStereotypes/eObject"/>
      </genOperations>
      <genOperations ecoreOperation="profileApplicationRegistry.ecore#//ProfileApplicationWrapper/getName"/>
      <genOperations ecoreOperation="profileApplicationRegistry.ecore#//ProfileApplicationWrapper/getProfileName"/>
      <genOperations ecoreOperation="profileApplicationRegistry.ecore#//ProfileApplicationWrapper/isDirty"/>
      <genOperations ecoreOperation="profileApplicationRegistry.ecore#//ProfileApplicationWrapper/removeEObject">
        <genParameters ecoreParameter="profileApplicationRegistry.ecore#//ProfileApplicationWrapper/removeEObject/eObject"/>
      </genOperations>
      <genOperations ecoreOperation="profileApplicationRegistry.ecore#//ProfileApplicationWrapper/save"/>
      <genOperations ecoreOperation="profileApplicationRegistry.ecore#//ProfileApplicationWrapper/getProfileApplicationIFile"/>
      <genOperations ecoreOperation="profileApplicationRegistry.ecore#//ProfileApplicationWrapper/getProfileApplicationResource"/>
      <genOperations ecoreOperation="profileApplicationRegistry.ecore#//ProfileApplicationWrapper/unload"/>
    </genClasses>
    <genClasses ecoreClass="profileApplicationRegistry.ecore#//ProfileApplicationRegistry">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference profileApplicationRegistry.ecore#//ProfileApplicationRegistry/managers"/>
      <genOperations ecoreOperation="profileApplicationRegistry.ecore#//ProfileApplicationRegistry/getProfileApplicationManager">
        <genParameters ecoreParameter="profileApplicationRegistry.ecore#//ProfileApplicationRegistry/getProfileApplicationManager/resourceSet"/>
      </genOperations>
    </genClasses>
    <genClasses ecoreClass="profileApplicationRegistry.ecore#//ProfileApplicationManager">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference profileApplicationRegistry.ecore#//ProfileApplicationManager/profileApplications"/>
      <genOperations ecoreOperation="profileApplicationRegistry.ecore#//ProfileApplicationManager/createNewProfileApplication">
        <genParameters ecoreParameter="profileApplicationRegistry.ecore#//ProfileApplicationManager/createNewProfileApplication/profileApplicationFile"/>
        <genParameters ecoreParameter="profileApplicationRegistry.ecore#//ProfileApplicationManager/createNewProfileApplication/profiles"/>
      </genOperations>
      <genOperations ecoreOperation="profileApplicationRegistry.ecore#//ProfileApplicationManager/hasProfileApplications"/>
      <genOperations ecoreOperation="profileApplicationRegistry.ecore#//ProfileApplicationManager/loadProfileApplication">
        <genParameters ecoreParameter="profileApplicationRegistry.ecore#//ProfileApplicationManager/loadProfileApplication/profileApplicationFile"/>
      </genOperations>
      <genOperations ecoreOperation="profileApplicationRegistry.ecore#//ProfileApplicationManager/dispose"/>
      <genOperations ecoreOperation="profileApplicationRegistry.ecore#//ProfileApplicationManager/getProfileApplicationWrapperOfContainedEObject">
        <genParameters ecoreParameter="profileApplicationRegistry.ecore#//ProfileApplicationManager/getProfileApplicationWrapperOfContainedEObject/eObject"/>
      </genOperations>
    </genClasses>
  </genPackages>
</genmodel:GenModel>
