<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore"
    xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel" modelDirectory="/org.modelversioning.emfprofile.decoration/src-gen"
    editDirectory="/org.modelversioning.emfprofile.decoration.edit/src" editorDirectory="/org.modelversioning.emfprofile.decoration.editor/src"
    modelPluginID="org.modelversioning.emfprofile.decoration" forceOverwrite="true"
    modelName="EMFProfileDecorationLanguage" updateClasspath="false" rootExtendsClass="org.eclipse.emf.ecore.impl.MinimalEObjectImpl$Container"
    complianceLevel="5.0" copyrightFields="false" editPluginID="org.modelversioning.emfprofile.decoration.edit"
    editorPluginID="org.modelversioning.emfprofile.decoration.editor" runtimeVersion="2.9"
    usedGenPackages="../../../../../../org.eclipse.emf.ecore/model/Ecore.genmodel#//ecore ../../../../../../org.modelversioning.emfprofile/model/emfprofiles.genmodel#//emfprofile">
  <genPackages prefix="DecorationLanguage" basePackage="org.modelversioning.emfprofile.decoration"
      disposableProviderFactory="true" fileExtensions="decoration" ecorePackage="EMFProfileDecorationLanguage.ecore#/">
    <genEnums typeSafeEnumCompatible="false" ecoreEnum="EMFProfileDecorationLanguage.ecore#//ComparisonOperator">
      <genEnumLiterals ecoreEnumLiteral="EMFProfileDecorationLanguage.ecore#//ComparisonOperator/EQUAL"/>
      <genEnumLiterals ecoreEnumLiteral="EMFProfileDecorationLanguage.ecore#//ComparisonOperator/UNEQUAL"/>
      <genEnumLiterals ecoreEnumLiteral="EMFProfileDecorationLanguage.ecore#//ComparisonOperator/GREATER"/>
      <genEnumLiterals ecoreEnumLiteral="EMFProfileDecorationLanguage.ecore#//ComparisonOperator/GREATEROREQUAL"/>
      <genEnumLiterals ecoreEnumLiteral="EMFProfileDecorationLanguage.ecore#//ComparisonOperator/LOWER"/>
      <genEnumLiterals ecoreEnumLiteral="EMFProfileDecorationLanguage.ecore#//ComparisonOperator/LOWEROREQUAL"/>
    </genEnums>
    <genEnums typeSafeEnumCompatible="false" ecoreEnum="EMFProfileDecorationLanguage.ecore#//LogicalOperator">
      <genEnumLiterals ecoreEnumLiteral="EMFProfileDecorationLanguage.ecore#//LogicalOperator/ALL"/>
      <genEnumLiterals ecoreEnumLiteral="EMFProfileDecorationLanguage.ecore#//LogicalOperator/ANY"/>
    </genEnums>
    <genEnums typeSafeEnumCompatible="false" ecoreEnum="EMFProfileDecorationLanguage.ecore#//LineStyle">
      <genEnumLiterals ecoreEnumLiteral="EMFProfileDecorationLanguage.ecore#//LineStyle/LINE_SOLID"/>
      <genEnumLiterals ecoreEnumLiteral="EMFProfileDecorationLanguage.ecore#//LineStyle/LINE_DOT"/>
      <genEnumLiterals ecoreEnumLiteral="EMFProfileDecorationLanguage.ecore#//LineStyle/LINE_DASH"/>
      <genEnumLiterals ecoreEnumLiteral="EMFProfileDecorationLanguage.ecore#//LineStyle/LINE_DASHDOT"/>
      <genEnumLiterals ecoreEnumLiteral="EMFProfileDecorationLanguage.ecore#//LineStyle/LINE_DASHDOTDOT"/>
    </genEnums>
    <genEnums typeSafeEnumCompatible="false" ecoreEnum="EMFProfileDecorationLanguage.ecore#//Colors">
      <genEnumLiterals ecoreEnumLiteral="EMFProfileDecorationLanguage.ecore#//Colors/RED"/>
      <genEnumLiterals ecoreEnumLiteral="EMFProfileDecorationLanguage.ecore#//Colors/BLACK"/>
      <genEnumLiterals ecoreEnumLiteral="EMFProfileDecorationLanguage.ecore#//Colors/WHITE"/>
      <genEnumLiterals ecoreEnumLiteral="EMFProfileDecorationLanguage.ecore#//Colors/GREEN"/>
      <genEnumLiterals ecoreEnumLiteral="EMFProfileDecorationLanguage.ecore#//Colors/GREEN_LIGHT"/>
      <genEnumLiterals ecoreEnumLiteral="EMFProfileDecorationLanguage.ecore#//Colors/GREEN_DARK"/>
      <genEnumLiterals ecoreEnumLiteral="EMFProfileDecorationLanguage.ecore#//Colors/BLUE"/>
      <genEnumLiterals ecoreEnumLiteral="EMFProfileDecorationLanguage.ecore#//Colors/BLUE_LIGHT"/>
      <genEnumLiterals ecoreEnumLiteral="EMFProfileDecorationLanguage.ecore#//Colors/BLUE_DARK"/>
      <genEnumLiterals ecoreEnumLiteral="EMFProfileDecorationLanguage.ecore#//Colors/GRAY"/>
      <genEnumLiterals ecoreEnumLiteral="EMFProfileDecorationLanguage.ecore#//Colors/GRAY_LIGHT"/>
      <genEnumLiterals ecoreEnumLiteral="EMFProfileDecorationLanguage.ecore#//Colors/GRAY_DARK"/>
      <genEnumLiterals ecoreEnumLiteral="EMFProfileDecorationLanguage.ecore#//Colors/ORANGE"/>
      <genEnumLiterals ecoreEnumLiteral="EMFProfileDecorationLanguage.ecore#//Colors/YELLOW"/>
      <genEnumLiterals ecoreEnumLiteral="EMFProfileDecorationLanguage.ecore#//Colors/CYAN"/>
    </genEnums>
    <genEnums typeSafeEnumCompatible="false" ecoreEnum="EMFProfileDecorationLanguage.ecore#//Directions">
      <genEnumLiterals ecoreEnumLiteral="EMFProfileDecorationLanguage.ecore#//Directions/CENTER"/>
      <genEnumLiterals ecoreEnumLiteral="EMFProfileDecorationLanguage.ecore#//Directions/NORHT"/>
      <genEnumLiterals ecoreEnumLiteral="EMFProfileDecorationLanguage.ecore#//Directions/SOUTH"/>
      <genEnumLiterals ecoreEnumLiteral="EMFProfileDecorationLanguage.ecore#//Directions/WEST"/>
      <genEnumLiterals ecoreEnumLiteral="EMFProfileDecorationLanguage.ecore#//Directions/EAST"/>
      <genEnumLiterals ecoreEnumLiteral="EMFProfileDecorationLanguage.ecore#//Directions/NORTH_EAST"/>
      <genEnumLiterals ecoreEnumLiteral="EMFProfileDecorationLanguage.ecore#//Directions/NORTH_WEST"/>
      <genEnumLiterals ecoreEnumLiteral="EMFProfileDecorationLanguage.ecore#//Directions/SOUTH_EAST"/>
      <genEnumLiterals ecoreEnumLiteral="EMFProfileDecorationLanguage.ecore#//Directions/SOUTH_WEST"/>
    </genEnums>
    <genClasses ecoreClass="EMFProfileDecorationLanguage.ecore#//DecorationModel">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute EMFProfileDecorationLanguage.ecore#//DecorationModel/importURI"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference EMFProfileDecorationLanguage.ecore#//DecorationModel/namespace"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference EMFProfileDecorationLanguage.ecore#//DecorationModel/decorationDescriptions"/>
    </genClasses>
    <genClasses ecoreClass="EMFProfileDecorationLanguage.ecore#//Namespace">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference EMFProfileDecorationLanguage.ecore#//Namespace/profile"/>
    </genClasses>
    <genClasses ecoreClass="EMFProfileDecorationLanguage.ecore#//DecorationDescription">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference EMFProfileDecorationLanguage.ecore#//DecorationDescription/stereotype"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference EMFProfileDecorationLanguage.ecore#//DecorationDescription/decorations"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference EMFProfileDecorationLanguage.ecore#//DecorationDescription/activation"/>
    </genClasses>
    <genClasses ecoreClass="EMFProfileDecorationLanguage.ecore#//AbstractDecoration">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference EMFProfileDecorationLanguage.ecore#//AbstractDecoration/activation"/>
    </genClasses>
    <genClasses ecoreClass="EMFProfileDecorationLanguage.ecore#//ImageDecoration">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute EMFProfileDecorationLanguage.ecore#//ImageDecoration/location_uri"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference EMFProfileDecorationLanguage.ecore#//ImageDecoration/direction"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference EMFProfileDecorationLanguage.ecore#//ImageDecoration/margin"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference EMFProfileDecorationLanguage.ecore#//ImageDecoration/tooltip"/>
    </genClasses>
    <genClasses ecoreClass="EMFProfileDecorationLanguage.ecore#//BorderDecoration">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference EMFProfileDecorationLanguage.ecore#//BorderDecoration/size"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference EMFProfileDecorationLanguage.ecore#//BorderDecoration/color"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference EMFProfileDecorationLanguage.ecore#//BorderDecoration/style"/>
    </genClasses>
    <genClasses ecoreClass="EMFProfileDecorationLanguage.ecore#//ColorDecoration">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference EMFProfileDecorationLanguage.ecore#//ColorDecoration/background"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference EMFProfileDecorationLanguage.ecore#//ColorDecoration/foreground"/>
    </genClasses>
    <genClasses ecoreClass="EMFProfileDecorationLanguage.ecore#//ConnectionDecoration">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference EMFProfileDecorationLanguage.ecore#//ConnectionDecoration/size"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference EMFProfileDecorationLanguage.ecore#//ConnectionDecoration/style"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference EMFProfileDecorationLanguage.ecore#//ConnectionDecoration/foregroundColor"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference EMFProfileDecorationLanguage.ecore#//ConnectionDecoration/backgroundColor"/>
    </genClasses>
    <genClasses ecoreClass="EMFProfileDecorationLanguage.ecore#//Text"/>
    <genClasses ecoreClass="EMFProfileDecorationLanguage.ecore#//SimpleText">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute EMFProfileDecorationLanguage.ecore#//SimpleText/text"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference EMFProfileDecorationLanguage.ecore#//SimpleText/attribute"/>
    </genClasses>
    <genClasses ecoreClass="EMFProfileDecorationLanguage.ecore#//ComplexText">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference EMFProfileDecorationLanguage.ecore#//ComplexText/left"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference EMFProfileDecorationLanguage.ecore#//ComplexText/right"/>
    </genClasses>
    <genClasses ecoreClass="EMFProfileDecorationLanguage.ecore#//Style">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute EMFProfileDecorationLanguage.ecore#//Style/value"/>
    </genClasses>
    <genClasses ecoreClass="EMFProfileDecorationLanguage.ecore#//Size">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute EMFProfileDecorationLanguage.ecore#//Size/value"/>
    </genClasses>
    <genClasses ecoreClass="EMFProfileDecorationLanguage.ecore#//Direction">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute EMFProfileDecorationLanguage.ecore#//Direction/value"/>
    </genClasses>
    <genClasses ecoreClass="EMFProfileDecorationLanguage.ecore#//Margin">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute EMFProfileDecorationLanguage.ecore#//Margin/value"/>
    </genClasses>
    <genClasses ecoreClass="EMFProfileDecorationLanguage.ecore#//Color">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference EMFProfileDecorationLanguage.ecore#//Color/value"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference EMFProfileDecorationLanguage.ecore#//Color/concrete"/>
    </genClasses>
    <genClasses ecoreClass="EMFProfileDecorationLanguage.ecore#//ConcreteColor"/>
    <genClasses ecoreClass="EMFProfileDecorationLanguage.ecore#//RGB">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute EMFProfileDecorationLanguage.ecore#//RGB/red"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute EMFProfileDecorationLanguage.ecore#//RGB/green"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute EMFProfileDecorationLanguage.ecore#//RGB/blue"/>
    </genClasses>
    <genClasses ecoreClass="EMFProfileDecorationLanguage.ecore#//HexColor">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute EMFProfileDecorationLanguage.ecore#//HexColor/hexCode"/>
    </genClasses>
    <genClasses ecoreClass="EMFProfileDecorationLanguage.ecore#//ColorConstant">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute EMFProfileDecorationLanguage.ecore#//ColorConstant/value"/>
    </genClasses>
    <genClasses ecoreClass="EMFProfileDecorationLanguage.ecore#//Activation">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference EMFProfileDecorationLanguage.ecore#//Activation/condition"/>
    </genClasses>
    <genClasses ecoreClass="EMFProfileDecorationLanguage.ecore#//AbstractCondition"/>
    <genClasses ecoreClass="EMFProfileDecorationLanguage.ecore#//Condition">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference EMFProfileDecorationLanguage.ecore#//Condition/attribute"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute EMFProfileDecorationLanguage.ecore#//Condition/operator"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute EMFProfileDecorationLanguage.ecore#//Condition/value"/>
    </genClasses>
    <genClasses ecoreClass="EMFProfileDecorationLanguage.ecore#//CompositeCondition">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute EMFProfileDecorationLanguage.ecore#//CompositeCondition/operator"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference EMFProfileDecorationLanguage.ecore#//CompositeCondition/conditions"/>
    </genClasses>
  </genPackages>
</genmodel:GenModel>
